 Time : 05-07-2024 07:33:53

https://nodeA1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderCancelRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">2b8fca1b-2245-4c4c-a823-41932c479690</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCancel_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">bDkZ+egen7UEkG3qOU4+KXsdqEU=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">VUxrZGEwYmE=</wsse:Nonce>
        <wsu:Created>2024-07-05T07:33:42:360Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderCancelRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderCancelRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
      </PayloadAttributes>
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <Order>
          <OrderID>SQ_5A2VH6</OrderID>
          <OwnerCode>SQ</OwnerCode>
        </Order>
        <ExpectedRefundAmount>
          <EquivAmount CurCode="ANY">0.00</EquivAmount>
        </ExpectedRefundAmount>
      </Request>
    </OrderCancelRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 05-07-2024 07:33:53


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCancel_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:7d83cf10-ecba-8c54-653a-318aac92ca63</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">2b8fca1b-2245-4c4c-a823-41932c479690</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00LWVC47MN</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>3QW419H41IW5E2KJKQP2B64NMM</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns2:OrderCancelRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderCancelRQ" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderCancelRS">
      <ns2:PayloadAttributes>
        <ns2:Version>18.1</ns2:Version>
      </ns2:PayloadAttributes>
      <ns2:Response>
        <ns2:OrderRefID>SQ_5A2VH6</ns2:OrderRefID>
        <ns2:ChangeFees>
          <ns2:PenaltyAmount CurCode="SGD">200.00</ns2:PenaltyAmount>
        </ns2:ChangeFees>
        <ns2:TicketDocInfo>
          <ns2:AgentIDs>
            <ns2:AgentID>
              <ns2:Type>B</ns2:Type>
              <ns2:ID>9999WS/AS</ns2:ID>
            </ns2:AgentID>
          </ns2:AgentIDs>
          <ns2:Payments>
            <ns2:Payment>
              <ns2:Method>
                <ns2:CashMethod>
                  <ns2:Amount Code="SGD">1487.30</ns2:Amount>
                </ns2:CashMethod>
              </ns2:Method>
            </ns2:Payment>
          </ns2:Payments>
          <ns2:TicketDocument>
            <ns2:TicketDocNbr>6182452686555</ns2:TicketDocNbr>
            <ns2:Type>T</ns2:Type>
            <ns2:NumberofBooklets>1</ns2:NumberofBooklets>
            <ns2:DateOfIssue>2024-07-05</ns2:DateOfIssue>
            <ns2:CouponInfo>
              <ns2:CouponNumber>1</ns2:CouponNumber>
              <ns2:FareBasisCode>
                <ns2:Code>U14SGR</ns2:Code>
              </ns2:FareBasisCode>
              <ns2:Status>RF</ns2:Status>
              <ns2:SettlementAuthCode>618Q6W4993NIZ</ns2:SettlementAuthCode>
              <ns2:AddlBaggageInfo>
                <ns2:CheckedFree MaxBagWght="40K"/>
              </ns2:AddlBaggageInfo>
            </ns2:CouponInfo>
            <ns2:CouponInfo>
              <ns2:CouponNumber>2</ns2:CouponNumber>
              <ns2:FareBasisCode>
                <ns2:Code>U14SGR</ns2:Code>
              </ns2:FareBasisCode>
              <ns2:Status>RF</ns2:Status>
              <ns2:SettlementAuthCode>618Q6W4993NIZ</ns2:SettlementAuthCode>
              <ns2:AddlBaggageInfo>
                <ns2:CheckedFree MaxBagWght="40K"/>
              </ns2:AddlBaggageInfo>
            </ns2:CouponInfo>
            <ns2:ReportingType>Airline</ns2:ReportingType>
          </ns2:TicketDocument>
        </ns2:TicketDocInfo>
      </ns2:Response>
    </ns2:OrderCancelRS>
  </soap:Body>
</soap:Envelope>
