 Time : 30-05-2024 13:35:22

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">631ef47f-c089-4de8-938f-d0ba483bf8c5</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderReshop_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="SINSQ08NP" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">E3lp5vzZapN1g6mQ4uN2ur9E5vE=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">cW5oWExjUVI=</wsse:Nonce>
        <wsu:Created>2024-05-30T13:35:15:272Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderReshopRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
      </PayloadAttributes>
      <Party>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <OrderItemRefID>SQ_5JMTXA</OrderItemRefID>
        <UpdateOrder>
          <RepriceOrder/>
        </UpdateOrder>
      </Request>
    </OrderReshopRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 30-05-2024 13:35:22


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderReshop_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:f75c1061-197e-5f74-a95a-0361cb80f747</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">631ef47f-c089-4de8-938f-d0ba483bf8c5</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00K409IDDU</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>E134HF277C5O1PXSFYTW24MEZ</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns2:OrderReshopRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRS">
      <ns2:PayloadAttributes>
        <ns2:Version>18.1</ns2:Version>
      </ns2:PayloadAttributes>
      <ns2:Response>
        <ns2:DataLists>
          <ns2:PaxList>
            <ns2:Pax>
              <ns2:PaxID>PAX2</ns2:PaxID>
              <ns2:PTC>ADT</ns2:PTC>
            </ns2:Pax>
          </ns2:PaxList>
          <ns2:PaxSegmentList>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG1</ns2:PaxSegmentID>
              <ns2:Duration>PT7H35M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>3</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-20T20:20:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>SYD</ns2:IATA_LocationCode>
                <ns2:TerminalName>1</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-21T05:55:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>221</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS1</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES1</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
            </ns2:PaxSegment>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG2</ns2:PaxSegmentID>
              <ns2:Duration>PT8H15M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>SYD</ns2:IATA_LocationCode>
                <ns2:TerminalName>1</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-25T18:05:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>0</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-26T00:20:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>242</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS2</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES2</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
            </ns2:PaxSegment>
          </ns2:PaxSegmentList>
          <ns2:PenaltyList>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT9</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">400.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT33</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT37</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT4</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT17</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT20</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT12</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT31</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT21</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT26</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT32</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT34</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT2</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">200.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT25</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT7</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT1</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT18</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT8</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">400.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT15</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT11</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT5</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT14</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount with sale currency</ns2:DescText>
              <ns2:AppCode>ADX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT28</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount with sale currency</ns2:DescText>
              <ns2:AppCode>ADX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT3</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">200.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT29</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT10</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT36</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT24</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT35</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT38</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT6</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT13</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT23</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT22</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT30</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT19</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT27</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT16</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG3</ns2:PenaltyID>
              <ns2:DescText>Revalidation before departure is allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>RVA-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG15</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ADA-0</ns2:AppCode>
              <ns2:CancelFeeInd>false</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG5</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness for before departure no show? Not allowed</ns2:DescText>
              <ns2:AppCode>BNW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG20</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure when no show allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>BNA-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG7</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure when no show allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BNA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG10</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ADA-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG18</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure when no show allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>BNA-0</ns2:AppCode>
              <ns2:CancelFeeInd>false</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG12</ns2:PenaltyID>
              <ns2:DescText>Revalidation after departure when no show is allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ANR-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG2</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness before departure? Not allowed</ns2:DescText>
              <ns2:AppCode>WAI-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG11</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness after departure no show? Not allowed</ns2:DescText>
              <ns2:AppCode>ANW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG6</ns2:PenaltyID>
              <ns2:DescText>Revalidation before departure when no show is allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>BNR-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG4</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BDA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG19</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>BDA-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG9</ns2:PenaltyID>
              <ns2:DescText>Revalidation after departure is allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ADR-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG14</ns2:PenaltyID>
              <ns2:DescText>Part of rule is free form text from Cat16? Not allowed</ns2:DescText>
              <ns2:AppCode>FFT-0</ns2:AppCode>
              <ns2:CancelFeeInd>false</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG16</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure when no show allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ANA-0</ns2:AppCode>
              <ns2:CancelFeeInd>false</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG8</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness after departure? Not allowed</ns2:DescText>
              <ns2:AppCode>ADW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG1</ns2:PenaltyID>
              <ns2:DescText>Part of rule is free form text from Cat16? Not allowed</ns2:DescText>
              <ns2:AppCode>FFT-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG13</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure when no show allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ANA-0</ns2:AppCode>
              <ns2:ChangeFeeInd>false</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG17</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>BDA-0</ns2:AppCode>
              <ns2:CancelFeeInd>false</ns2:CancelFeeInd>
            </ns2:Penalty>
          </ns2:PenaltyList>
          <ns2:PriceClassList>
            <ns2:PriceClass>
              <ns2:PriceClassID>FF41</ns2:PriceClassID>
              <ns2:Code>FF41</ns2:Code>
              <ns2:Name>Economy Value</ns2:Name>
              <ns2:Desc>
                <ns2:DescID>AWARDUPGRADE</ns2:DescID>
                <ns2:DescText>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>CANCEL</ns2:DescID>
                <ns2:DescText>With payment of SGD 400, subject to currency conversion and your bank's exchange rate.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>CHECKBAGS</ns2:DescID>
                <ns2:DescText>25kg</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>EARNMILES</ns2:DescID>
                <ns2:DescText>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS KrisFlyer: 50% of actual flown distance. Partner frequent flyer programmes: Accrual levels may differ on Singapore Airlines operated flights; not accruable on SilkAir operated flights. For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES
KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/sg/ppsclub-krisflyer/earn-miles/earn-when-you-fly/</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>NOSHOW</ns2:DescID>
                <ns2:DescText>SGD 400, subject to currency conversion and your bank's exchange rate. If the ticket is cancelled, no show fee will not apply and cancellation/refund conditions will apply.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>REBOOK</ns2:DescID>
                <ns2:DescText>With payment of SGD 200 and any fare difference, subject to currency conversion and your bank's exchange rate.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>SELECTSEAT</ns2:DescID>
                <ns2:DescText>From USD 15</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>TRAVELITINERARYSEQUENCE</ns2:DescID>
                <ns2:DescText>Fares are valid only if all flight coupons / sectors in the ticket are used in sequence. If passenger only commences his journey at any stopover or agreed stopping place, Carrier can recompute fares based on actual flight sequence used and passenger must pay any fare difference.</ns2:DescText>
              </ns2:Desc>
            </ns2:PriceClass>
            <ns2:PriceClass>
              <ns2:PriceClassID>FF51</ns2:PriceClassID>
              <ns2:Code>FF51</ns2:Code>
              <ns2:Name>Economy Lite</ns2:Name>
              <ns2:Desc>
                <ns2:DescID>AWARDUPGRADE</ns2:DescID>
                <ns2:DescText>KrisFlyer Upgrade Awards on Singapore Airlines &amp; SilkAir: Not allowed. Star Alliance Upgrade Awards on Singapore Airlines: Not allowed.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>CANCEL</ns2:DescID>
                <ns2:DescText>For non-refundable fares, fuel and insurance surcharges are non-refundable.</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>CHECKBAGS</ns2:DescID>
                <ns2:DescText>25kg</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>EARNMILES</ns2:DescID>
                <ns2:DescText>SINGAPORE AIRLINES &amp; SILKAIR OPERATED FLIGHTS KrisFlyer: 50% of actual flown distance. Partner frequent flyer programmes: Accrual levels may differ on Singapore Airlines operated flights; not accruable on SilkAir operated flights. For ticket(s) partially paid for using KrisFlyer miles, the miles earned are proportionate to the amount paid using credit/debit card. These miles can only be credited to KrisFlyer membership accounts. FLIGHTS OPERATED BY OTHER AIRLINES
KrisFlyer mileage accrual levels on flights operated by KrisFlyer partner airlines may differ. Codeshare flights operated by non-KrisFlyer partner airlines are not accruable to KrisFlyer. For details, visit http://www.singaporeair.com/en_UK/sg/ppsclub-krisflyer/earn-miles/earn-when-you-fly/</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>NOSHOW</ns2:DescID>
                <ns2:DescText>Not Allowed</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>REBOOK</ns2:DescID>
                <ns2:DescText>Not Allowed</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>SELECTSEAT</ns2:DescID>
                <ns2:DescText>From USD 15</ns2:DescText>
              </ns2:Desc>
              <ns2:Desc>
                <ns2:DescID>TRAVELITINERARYSEQUENCE</ns2:DescID>
                <ns2:DescText>Fares are valid only if all flight coupons / sectors in the ticket are used in sequence. If passenger only commences his journey at any stopover or agreed stopping place, Carrier can recompute fares based on actual flight sequence used and passenger must pay any fare difference.</ns2:DescText>
              </ns2:Desc>
            </ns2:PriceClass>
          </ns2:PriceClassList>
        </ns2:DataLists>
        <ns2:Metadata>
          <ns2:Other>
            <ns2:OtherMetadata>
              <ns2:DescriptionMetadatas>
                <ns2:DescriptionMetadata MetadataKey="AWARDUPGRADE">
                  <ns2:Topic>Award and upgrade</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="CANCEL">
                  <ns2:Topic>Cancellation</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="CHECKBAGS">
                  <ns2:Topic>Checked baggage</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="EARNMILES">
                  <ns2:Topic>Earn miles</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="NOSHOW">
                  <ns2:Topic>No show</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="REBOOK">
                  <ns2:Topic>Changes</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="SELECTSEAT">
                  <ns2:Topic>Seat selection</ns2:Topic>
                </ns2:DescriptionMetadata>
                <ns2:DescriptionMetadata MetadataKey="TRAVELITINERARYSEQUENCE">
                  <ns2:Topic>Travel itinerary sequence</ns2:Topic>
                </ns2:DescriptionMetadata>
              </ns2:DescriptionMetadatas>
            </ns2:OtherMetadata>
          </ns2:Other>
        </ns2:Metadata>
        <ns2:ReshopResults>
          <ns2:RepricedOffer>
            <ns2:OfferRefID>SP1P-1907213357507424609-1</ns2:OfferRefID>
            <ns2:OwnerCode>SQ</ns2:OwnerCode>
            <ns2:RepricedOfferItem>
              <ns2:OfferItemRefID>SP1P-1907213357507424609-1-1</ns2:OfferItemRefID>
              <ns2:FareDetail>
                <ns2:PassengerRefs>PAX2</ns2:PassengerRefs>
                <ns2:Price>
                  <ns2:TotalAmount>
                    <ns2:DetailCurrencyPrice>
                      <ns2:Total Code="SGD">1217.90</ns2:Total>
                    </ns2:DetailCurrencyPrice>
                  </ns2:TotalAmount>
                  <ns2:BaseAmount Code="SGD">1020.00</ns2:BaseAmount>
                  <ns2:Taxes>
                    <ns2:Total Code="SGD">197.90</ns2:Total>
                    <ns2:Breakdown>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">10.80</ns2:Amount>
                        <ns2:Nation>DE</ns2:Nation>
                        <ns2:TaxCode>L7</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">8.00</ns2:Amount>
                        <ns2:Nation>AE</ns2:Nation>
                        <ns2:TaxCode>OP</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">46.40</ns2:Amount>
                        <ns2:Nation>AD</ns2:Nation>
                        <ns2:TaxCode>SG</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">53.70</ns2:Amount>
                        <ns2:Nation>DP</ns2:Nation>
                        <ns2:TaxCode>AU</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">6.00</ns2:Amount>
                        <ns2:Nation>SE</ns2:Nation>
                        <ns2:TaxCode>WG</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">6.00</ns2:Amount>
                        <ns2:Nation>VY</ns2:Nation>
                        <ns2:TaxCode>WG</ns2:TaxCode>
                      </ns2:Tax>
                      <ns2:Tax>
                        <ns2:Amount Code="SGD">67.00</ns2:Amount>
                        <ns2:Nation>DE</ns2:Nation>
                        <ns2:TaxCode>WY</ns2:TaxCode>
                      </ns2:Tax>
                    </ns2:Breakdown>
                  </ns2:Taxes>
                </ns2:Price>
                <ns2:FareComponent>
                  <ns2:FareBasis>
                    <ns2:FareBasisCode>
                      <ns2:Code>N16SGR</ns2:Code>
                    </ns2:FareBasisCode>
                    <ns2:FareRulesRemarks>
                      <ns2:FareRulesRemark>
                        <ns2:Category>FT</ns2:Category>
                        <ns2:Text>NEGOTIATED FARE</ns2:Text>
                      </ns2:FareRulesRemark>
                    </ns2:FareRulesRemarks>
                    <ns2:RBD>N</ns2:RBD>
                    <ns2:CabinType>
                      <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                      <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                    </ns2:CabinType>
                  </ns2:FareBasis>
                  <ns2:FareRules>
                    <ns2:Penalty refs="AMNT1 AMNT2 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT8 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 FLAG1 FLAG2 FLAG3 FLAG4 FLAG5 FLAG6 FLAG7 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                  </ns2:FareRules>
                  <ns2:PriceClassRef>FF41</ns2:PriceClassRef>
                  <ns2:SegmentRefs>SEG1</ns2:SegmentRefs>
                </ns2:FareComponent>
                <ns2:FareComponent>
                  <ns2:FareBasis>
                    <ns2:FareBasisCode>
                      <ns2:Code>V16SGRL0</ns2:Code>
                    </ns2:FareBasisCode>
                    <ns2:FareRulesRemarks>
                      <ns2:FareRulesRemark>
                        <ns2:Category>FT</ns2:Category>
                        <ns2:Text>NEGOTIATED FARE</ns2:Text>
                      </ns2:FareRulesRemark>
                    </ns2:FareRulesRemarks>
                    <ns2:RBD>V</ns2:RBD>
                    <ns2:CabinType>
                      <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                      <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                    </ns2:CabinType>
                  </ns2:FareBasis>
                  <ns2:FareRules>
                    <ns2:Penalty refs="AMNT1 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 AMNT37 AMNT38 FLAG1 FLAG2 FLAG3 FLAG5 FLAG6 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 FLAG19 FLAG20 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                  </ns2:FareRules>
                  <ns2:PriceClassRef>FF51</ns2:PriceClassRef>
                  <ns2:SegmentRefs>SEG2</ns2:SegmentRefs>
                </ns2:FareComponent>
              </ns2:FareDetail>
              <ns2:TotalPrice>
                <ns2:TotalAmount CurCode="SGD">1217.90</ns2:TotalAmount>
                <ns2:BaseAmount CurCode="SGD">1020.00</ns2:BaseAmount>
                <ns2:TaxSummary>
                  <ns2:TotalTaxAmount CurCode="SGD">197.90</ns2:TotalTaxAmount>
                </ns2:TaxSummary>
              </ns2:TotalPrice>
              <ns2:OriginalOrderItem>
                <ns2:OrderItemRefID>SQ_5JMTXA_AIR_1-2</ns2:OrderItemRefID>
                <ns2:TotalPrice>
                  <ns2:TotalAmount CurCode="SGD">1217.90</ns2:TotalAmount>
                  <ns2:BaseAmount CurCode="SGD">1020.00</ns2:BaseAmount>
                  <ns2:TaxSummary>
                    <ns2:TotalTaxAmount CurCode="SGD">197.90</ns2:TotalTaxAmount>
                  </ns2:TaxSummary>
                </ns2:TotalPrice>
              </ns2:OriginalOrderItem>
            </ns2:RepricedOfferItem>
          </ns2:RepricedOffer>
        </ns2:ReshopResults>
      </ns2:Response>
    </ns2:OrderReshopRS>
  </soap:Body>
</soap:Envelope>
