 Time : 12-06-2024 13:32:41

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">1e18177c-48fb-43b0-b22a-b8c2fdc7eab6</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderReshop_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">Vz1ps4o9KqGbFFkoU76RUsAV+sY=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">bTdjSDB1REs=</wsse:Nonce>
        <wsu:Created>2024-06-12T13:32:28:762Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderReshopRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
      </PayloadAttributes>
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <OrderItemRefID>SQ_5NTQJL</OrderItemRefID>
        <UpdateOrder>
          <ReshopOrder>
            <ServiceOrder>
              <AddOfferItems>
                <ShoppingCriteria>
                  <ExistingOrderCriteria>
                    <OfferItem>
                      <OfferItemID>SP1F-13613998249275346245-20-1</OfferItemID>
                    </OfferItem>
                    <PaxRefID>PAX2</PaxRefID>
                    <Order>
                      <OrderID>SQ_5NTQJL</OrderID>
                    </Order>
                  </ExistingOrderCriteria>
                </ShoppingCriteria>
                <FlightRequest>
                  <ShoppingResponse>
                    <ShoppingResponseID>SP1F-13613998249275346245-20</ShoppingResponseID>
                  </ShoppingResponse>
                </FlightRequest>
              </AddOfferItems>
            </ServiceOrder>
          </ReshopOrder>
        </UpdateOrder>
      </Request>
    </OrderReshopRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 12-06-2024 13:32:41


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderReshop_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:81389638-39c0-9a44-a150-04ac9e8243a7</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">1e18177c-48fb-43b0-b22a-b8c2fdc7eab6</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>009BK0Y8M4</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>13OSP2EO3A6YJ3BRHGPW1LI692</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns2:OrderReshopRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRQ" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderReshopRS">
      <ns2:PayloadAttributes>
        <ns2:Version>18.1</ns2:Version>
      </ns2:PayloadAttributes>
      <ns2:Response>
        <ns2:DataLists>
          <ns2:BaggageAllowanceList>
            <ns2:BaggageAllowance>
              <ns2:BaggageAllowanceID>FBA1</ns2:BaggageAllowanceID>
              <ns2:TypeCode>CheckedBag</ns2:TypeCode>
              <ns2:WeightAllowance>
                <ns2:MaximumWeightMeasure UnitCode="Kilogram">30</ns2:MaximumWeightMeasure>
                <ns2:ApplicablePartyText>Traveler</ns2:ApplicablePartyText>
              </ns2:WeightAllowance>
            </ns2:BaggageAllowance>
          </ns2:BaggageAllowanceList>
          <ns2:OriginDestList>
            <ns2:OriginDest>
              <ns2:OriginDestID>SINBOM</ns2:OriginDestID>
              <ns2:ArrivalStationCode>BOM</ns2:ArrivalStationCode>
              <ns2:DepStationCode>SIN</ns2:DepStationCode>
              <ns2:PaxJourneyRefID>FLT6</ns2:PaxJourneyRefID>
            </ns2:OriginDest>
            <ns2:OriginDest>
              <ns2:OriginDestID>BOMSIN</ns2:OriginDestID>
              <ns2:ArrivalStationCode>SIN</ns2:ArrivalStationCode>
              <ns2:DepStationCode>BOM</ns2:DepStationCode>
              <ns2:PaxJourneyRefID>FLT13</ns2:PaxJourneyRefID>
            </ns2:OriginDest>
          </ns2:OriginDestList>
          <ns2:PaxJourneyList>
            <ns2:PaxJourney>
              <ns2:PaxJourneyID>FLT6</ns2:PaxJourneyID>
              <ns2:Duration>PT6H25M</ns2:Duration>
              <ns2:PaxSegmentRefID>SEG9</ns2:PaxSegmentRefID>
              <ns2:PaxSegmentRefID>SEG13</ns2:PaxSegmentRefID>
            </ns2:PaxJourney>
            <ns2:PaxJourney>
              <ns2:PaxJourneyID>FLT13</ns2:PaxJourneyID>
              <ns2:Duration>PT6H25M</ns2:Duration>
              <ns2:PaxSegmentRefID>SEG23</ns2:PaxSegmentRefID>
              <ns2:PaxSegmentRefID>SEG24</ns2:PaxSegmentRefID>
            </ns2:PaxJourney>
          </ns2:PaxJourneyList>
          <ns2:PaxList>
            <ns2:Pax>
              <ns2:PaxID>PAX2</ns2:PaxID>
              <ns2:PTC>ADT</ns2:PTC>
              <ns2:Individual>
                <ns2:IndividualID>PAX2</ns2:IndividualID>
                <ns2:Birthdate>1996-02-21</ns2:Birthdate>
                <ns2:TitleName>MR</ns2:TitleName>
                <ns2:GivenName>RUBESH</ns2:GivenName>
                <ns2:Surname>BERRY</ns2:Surname>
              </ns2:Individual>
            </ns2:Pax>
            <ns2:Pax>
              <ns2:PaxID>PAX3</ns2:PaxID>
              <ns2:PTC>ADT</ns2:PTC>
              <ns2:Individual>
                <ns2:IndividualID>PAX3</ns2:IndividualID>
                <ns2:Birthdate>1996-02-21</ns2:Birthdate>
                <ns2:TitleName>MR</ns2:TitleName>
                <ns2:GivenName>SEENI</ns2:GivenName>
                <ns2:Surname>VASA</ns2:Surname>
              </ns2:Individual>
            </ns2:Pax>
          </ns2:PaxList>
          <ns2:PaxSegmentList>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG9</ns2:PaxSegmentID>
              <ns2:Duration>PT4H35M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>3</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-07-20T08:45:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>HYD</ns2:IATA_LocationCode>
                <ns2:AircraftScheduledDateTime>2024-07-20T10:50:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>518</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS1</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES1</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
              <ns2:DatedOperatingLeg>
                <ns2:DatedOperatingLegID>LEG1</ns2:DatedOperatingLegID>
                <ns2:Dep>
                  <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-20T08:45:00</ns2:AircraftScheduledDateTime>
                </ns2:Dep>
                <ns2:Arrival>
                  <ns2:IATA_LocationCode>HYD</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-20T10:50:00</ns2:AircraftScheduledDateTime>
                </ns2:Arrival>
                <ns2:IATA_AircraftType>
                  <ns2:IATA_AircraftTypeCode>7M8</ns2:IATA_AircraftTypeCode>
                </ns2:IATA_AircraftType>
              </ns2:DatedOperatingLeg>
            </ns2:PaxSegment>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG13</ns2:PaxSegmentID>
              <ns2:Duration>PT1H50M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>HYD</ns2:IATA_LocationCode>
                <ns2:AircraftScheduledDateTime>2024-07-20T13:20:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>BOM</ns2:IATA_LocationCode>
                <ns2:TerminalName>2</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-07-20T15:10:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>AI</ns2:CarrierDesigCode>
                <ns2:CarrierName>AIR INDIA</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>618</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>AI</ns2:CarrierDesigCode>
                <ns2:CarrierName>AIR INDIA</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS1</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES1</ns2:DescID>
                    <ns2:DescText>AIR INDIA</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
              <ns2:DatedOperatingLeg>
                <ns2:DatedOperatingLegID>LEG2</ns2:DatedOperatingLegID>
                <ns2:Dep>
                  <ns2:IATA_LocationCode>HYD</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-20T13:20:00</ns2:AircraftScheduledDateTime>
                </ns2:Dep>
                <ns2:Arrival>
                  <ns2:IATA_LocationCode>BOM</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-20T15:10:00</ns2:AircraftScheduledDateTime>
                </ns2:Arrival>
                <ns2:IATA_AircraftType>
                  <ns2:IATA_AircraftTypeCode>32N</ns2:IATA_AircraftTypeCode>
                </ns2:IATA_AircraftType>
              </ns2:DatedOperatingLeg>
            </ns2:PaxSegment>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG23</ns2:PaxSegmentID>
              <ns2:Duration>PT2H25M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>BOM</ns2:IATA_LocationCode>
                <ns2:TerminalName>2</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-07-25T20:40:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>CMB</ns2:IATA_LocationCode>
                <ns2:AircraftScheduledDateTime>2024-07-25T23:05:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>UL</ns2:CarrierDesigCode>
                <ns2:CarrierName>SRILANKAN AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>144</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>UL</ns2:CarrierDesigCode>
                <ns2:CarrierName>SRILANKAN AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS2</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES2</ns2:DescID>
                    <ns2:DescText>SRILANKAN AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
              <ns2:DatedOperatingLeg>
                <ns2:DatedOperatingLegID>LEG3</ns2:DatedOperatingLegID>
                <ns2:Dep>
                  <ns2:IATA_LocationCode>BOM</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-25T20:40:00</ns2:AircraftScheduledDateTime>
                </ns2:Dep>
                <ns2:Arrival>
                  <ns2:IATA_LocationCode>CMB</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-25T23:05:00</ns2:AircraftScheduledDateTime>
                </ns2:Arrival>
                <ns2:IATA_AircraftType>
                  <ns2:IATA_AircraftTypeCode>320</ns2:IATA_AircraftTypeCode>
                </ns2:IATA_AircraftType>
              </ns2:DatedOperatingLeg>
            </ns2:PaxSegment>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG24</ns2:PaxSegmentID>
              <ns2:Duration>PT4H0M</ns2:Duration>
              <ns2:Dep>
                <ns2:IATA_LocationCode>CMB</ns2:IATA_LocationCode>
                <ns2:AircraftScheduledDateTime>2024-07-26T00:50:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>0</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-07-26T07:20:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>469</ns2:MarketingCarrierFlightNumberText>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS2</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES2</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
              <ns2:DatedOperatingLeg>
                <ns2:DatedOperatingLegID>LEG4</ns2:DatedOperatingLegID>
                <ns2:Dep>
                  <ns2:IATA_LocationCode>CMB</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-26T00:50:00</ns2:AircraftScheduledDateTime>
                </ns2:Dep>
                <ns2:Arrival>
                  <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                  <ns2:AircraftScheduledDateTime>2024-07-26T07:20:00</ns2:AircraftScheduledDateTime>
                </ns2:Arrival>
                <ns2:IATA_AircraftType>
                  <ns2:IATA_AircraftTypeCode>787</ns2:IATA_AircraftTypeCode>
                </ns2:IATA_AircraftType>
              </ns2:DatedOperatingLeg>
            </ns2:PaxSegment>
          </ns2:PaxSegmentList>
          <ns2:PenaltyList>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT26</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT2</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT4</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT17</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT20</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT12</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT35</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT21</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT28</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT36</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT27</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT25</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT7</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT1</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT18</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT15</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT11</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT5</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount before departure</ns2:DescText>
              <ns2:AppCode>BDU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT14</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount with sale currency</ns2:DescText>
              <ns2:AppCode>ADX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT32</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount with sale currency</ns2:DescText>
              <ns2:AppCode>ADX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT33</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:DescText>
              <ns2:AppCode>ADT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT10</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT30</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNT</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT24</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket after departure no show</ns2:DescText>
              <ns2:AppCode>ANC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT9</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:DescText>
              <ns2:AppCode>BNT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT29</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNX</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT8</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount before departure no show</ns2:DescText>
              <ns2:AppCode>BNX</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT6</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDC</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT3</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:DescText>
              <ns2:AppCode>BDT</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT13</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT23</ns2:PenaltyID>
              <ns2:DescText>Revalidation maximum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANU</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT22</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT34</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT19</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure no show</ns2:DescText>
              <ns2:AppCode>ANM</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT31</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADM</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>AMNT16</ns2:PenaltyID>
              <ns2:DescText>Revalidation minimum penalty amount after departure</ns2:DescText>
              <ns2:AppCode>ADI</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
              <ns2:PenaltyAmount CurCode="SGD">0.00</ns2:PenaltyAmount>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG10</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>ADA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG3</ns2:PenaltyID>
              <ns2:DescText>Revalidation before departure is allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>RVA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG17</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ADA-0</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG5</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness for before departure no show? Not allowed</ns2:DescText>
              <ns2:AppCode>BNW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG7</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure when no show allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BNA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG12</ns2:PenaltyID>
              <ns2:DescText>Revalidation after departure when no show is allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>ANR-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG16</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure when no show allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BNA-1</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG2</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness before departure? Not allowed</ns2:DescText>
              <ns2:AppCode>WAI-0</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG11</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness after departure no show? Not allowed</ns2:DescText>
              <ns2:AppCode>ANW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG6</ns2:PenaltyID>
              <ns2:DescText>Revalidation before departure when no show is allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BNR-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG4</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BDA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG14</ns2:PenaltyID>
              <ns2:DescText>Part of rule is free form text from Cat16? Not allowed</ns2:DescText>
              <ns2:AppCode>FFT-0</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG18</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure when no show allowed? Not allowed</ns2:DescText>
              <ns2:AppCode>ANA-0</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG8</ns2:PenaltyID>
              <ns2:DescText>Reissue penalties can be waived for passenger and family death/illness after departure? Not allowed</ns2:DescText>
              <ns2:AppCode>ADW-0</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG9</ns2:PenaltyID>
              <ns2:DescText>Revalidation after departure is allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>ADR-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG13</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund after departure when no show allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>ANA-1</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG1</ns2:PenaltyID>
              <ns2:DescText>Part of rule is free form text from Cat16? Not allowed</ns2:DescText>
              <ns2:AppCode>FFT-0</ns2:AppCode>
              <ns2:ChangeFeeInd>true</ns2:ChangeFeeInd>
            </ns2:Penalty>
            <ns2:Penalty>
              <ns2:PenaltyID>FLAG15</ns2:PenaltyID>
              <ns2:DescText>Reissue/Refund before departure allowed? Allowed with restrictions</ns2:DescText>
              <ns2:AppCode>BDA-1</ns2:AppCode>
              <ns2:CancelFeeInd>true</ns2:CancelFeeInd>
            </ns2:Penalty>
          </ns2:PenaltyList>
          <ns2:PriceClassList>
            <ns2:PriceClass>
              <ns2:PriceClassID>-ALL-</ns2:PriceClassID>
              <ns2:Name>-ALL-</ns2:Name>
            </ns2:PriceClass>
          </ns2:PriceClassList>
        </ns2:DataLists>
        <ns2:ReshopResults>
          <ns2:ReshopOffers>
            <ns2:ReshopOffer>
              <ns2:OfferID>SP1F-13613998249275346245-20</ns2:OfferID>
              <ns2:OwnerCode>SQ</ns2:OwnerCode>
              <ns2:OfferExpirationDateTime>2024-06-12T14:02:41Z</ns2:OfferExpirationDateTime>
              <ns2:BaggageAllowance>
                <ns2:PaxJourneyRefID>FLT6</ns2:PaxJourneyRefID>
                <ns2:PaxJourneyRefID>FLT13</ns2:PaxJourneyRefID>
                <ns2:PaxRefID>PAX2</ns2:PaxRefID>
                <ns2:PaxRefID>PAX3</ns2:PaxRefID>
                <ns2:BaggageAllowanceRefID>FBA1</ns2:BaggageAllowanceRefID>
              </ns2:BaggageAllowance>
              <ns2:JourneyOverview>
                <ns2:PriceClassRefID>-ALL-</ns2:PriceClassRefID>
                <ns2:JourneyPriceClass>
                  <ns2:PaxJourneyRefID>FLT6</ns2:PaxJourneyRefID>
                </ns2:JourneyPriceClass>
                <ns2:JourneyPriceClass>
                  <ns2:PaxJourneyRefID>FLT13</ns2:PaxJourneyRefID>
                </ns2:JourneyPriceClass>
              </ns2:JourneyOverview>
              <ns2:AddOfferItem>
                <ns2:OfferItemID>SP1F-13613998249275346245-20-1</ns2:OfferItemID>
                <ns2:MandatoryInd>true</ns2:MandatoryInd>
                <ns2:OrderItemRefID>SQ_5NTQJL_AIR-1-2-3-4</ns2:OrderItemRefID>
                <ns2:FareDetail>
                  <ns2:PassengerRefs>PAX2</ns2:PassengerRefs>
                  <ns2:PassengerRefs>PAX3</ns2:PassengerRefs>
                  <ns2:Price>
                    <ns2:TotalAmount>
                      <ns2:SimpleCurrencyPrice Code="SGD">1257.10</ns2:SimpleCurrencyPrice>
                    </ns2:TotalAmount>
                    <ns2:BaseAmount Code="SGD">3936.00</ns2:BaseAmount>
                    <ns2:Taxes>
                      <ns2:Total Code="SGD">240.80</ns2:Total>
                      <ns2:Breakdown>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">4.30</ns2:Amount>
                          <ns2:Nation>DO</ns2:Nation>
                          <ns2:TaxCode>IN</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">10.80</ns2:Amount>
                          <ns2:Nation>DE</ns2:Nation>
                          <ns2:TaxCode>L7</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">8.00</ns2:Amount>
                          <ns2:Nation>AE</ns2:Nation>
                          <ns2:TaxCode>OP</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">19.10</ns2:Amount>
                          <ns2:Nation>AF</ns2:Nation>
                          <ns2:TaxCode>P2</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">46.40</ns2:Amount>
                          <ns2:Nation>AD</ns2:Nation>
                          <ns2:TaxCode>SG</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">11.50</ns2:Amount>
                          <ns2:Nation>DE</ns2:Nation>
                          <ns2:TaxCode>YM</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">137.90</ns2:Amount>
                          <ns2:Nation>AC</ns2:Nation>
                          <ns2:TaxCode>YQ</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">2.60</ns2:Amount>
                          <ns2:Nation>VA</ns2:Nation>
                          <ns2:TaxCode>YR</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>OLD</ns2:Qualifier>
                          <ns2:Amount Code="SGD">0.20</ns2:Amount>
                          <ns2:Nation>VB</ns2:Nation>
                          <ns2:TaxCode>YR</ns2:TaxCode>
                        </ns2:Tax>
                        <ns2:Tax>
                          <ns2:Qualifier>NON REFUNDABLE</ns2:Qualifier>
                          <ns2:Amount Code="SGD">0.10</ns2:Amount>
                          <ns2:Nation>CB</ns2:Nation>
                          <ns2:TaxCode>K3</ns2:TaxCode>
                        </ns2:Tax>
                      </ns2:Breakdown>
                    </ns2:Taxes>
                  </ns2:Price>
                  <ns2:FareComponent>
                    <ns2:FareBasis>
                      <ns2:FareBasisCode>
                        <ns2:Code>YIFSQ</ns2:Code>
                      </ns2:FareBasisCode>
                      <ns2:FareRulesRemarks>
                        <ns2:FareRulesRemark>
                          <ns2:Category>FT</ns2:Category>
                          <ns2:Text>PUBLIC FARE</ns2:Text>
                        </ns2:FareRulesRemark>
                      </ns2:FareRulesRemarks>
                      <ns2:RBD>Y</ns2:RBD>
                      <ns2:CabinType>
                        <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                        <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                      </ns2:CabinType>
                    </ns2:FareBasis>
                    <ns2:FareRules>
                      <ns2:Penalty refs="AMNT1 AMNT2 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT8 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 FLAG1 FLAG2 FLAG3 FLAG4 FLAG5 FLAG6 FLAG7 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                    </ns2:FareRules>
                    <ns2:PriceClassRef>-ALL-</ns2:PriceClassRef>
                    <ns2:SegmentRefs>SEG9</ns2:SegmentRefs>
                  </ns2:FareComponent>
                  <ns2:FareComponent>
                    <ns2:FareBasis>
                      <ns2:FareBasisCode>
                        <ns2:Code>YIFSQ</ns2:Code>
                      </ns2:FareBasisCode>
                      <ns2:FareRulesRemarks>
                        <ns2:FareRulesRemark>
                          <ns2:Category>FT</ns2:Category>
                          <ns2:Text>PUBLIC FARE</ns2:Text>
                        </ns2:FareRulesRemark>
                      </ns2:FareRulesRemarks>
                      <ns2:RBD>T</ns2:RBD>
                      <ns2:CabinType>
                        <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                        <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                      </ns2:CabinType>
                    </ns2:FareBasis>
                    <ns2:FareRules>
                      <ns2:Penalty refs="AMNT1 AMNT2 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT8 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 FLAG1 FLAG2 FLAG3 FLAG4 FLAG5 FLAG6 FLAG7 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                    </ns2:FareRules>
                    <ns2:PriceClassRef>-ALL-</ns2:PriceClassRef>
                    <ns2:SegmentRefs>SEG13</ns2:SegmentRefs>
                  </ns2:FareComponent>
                  <ns2:FareComponent>
                    <ns2:FareBasis>
                      <ns2:FareBasisCode>
                        <ns2:Code>YIFSQ</ns2:Code>
                      </ns2:FareBasisCode>
                      <ns2:FareRulesRemarks>
                        <ns2:FareRulesRemark>
                          <ns2:Category>FT</ns2:Category>
                          <ns2:Text>PUBLIC FARE</ns2:Text>
                        </ns2:FareRulesRemark>
                      </ns2:FareRulesRemarks>
                      <ns2:RBD>N</ns2:RBD>
                      <ns2:CabinType>
                        <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                        <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                      </ns2:CabinType>
                    </ns2:FareBasis>
                    <ns2:FareRules>
                      <ns2:Penalty refs="AMNT1 AMNT2 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT8 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 FLAG1 FLAG2 FLAG3 FLAG4 FLAG5 FLAG6 FLAG7 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                    </ns2:FareRules>
                    <ns2:PriceClassRef>-ALL-</ns2:PriceClassRef>
                    <ns2:SegmentRefs>SEG23</ns2:SegmentRefs>
                  </ns2:FareComponent>
                  <ns2:FareComponent>
                    <ns2:FareBasis>
                      <ns2:FareBasisCode>
                        <ns2:Code>YIFSQ</ns2:Code>
                      </ns2:FareBasisCode>
                      <ns2:FareRulesRemarks>
                        <ns2:FareRulesRemark>
                          <ns2:Category>FT</ns2:Category>
                          <ns2:Text>PUBLIC FARE</ns2:Text>
                        </ns2:FareRulesRemark>
                      </ns2:FareRulesRemarks>
                      <ns2:RBD>Y</ns2:RBD>
                      <ns2:CabinType>
                        <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">M</ns2:CabinTypeCode>
                        <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECO</ns2:CabinTypeName>
                      </ns2:CabinType>
                    </ns2:FareBasis>
                    <ns2:FareRules>
                      <ns2:Penalty refs="AMNT1 AMNT2 AMNT3 AMNT4 AMNT5 AMNT6 AMNT7 AMNT8 AMNT9 AMNT10 AMNT11 AMNT12 AMNT13 AMNT14 AMNT15 AMNT16 AMNT17 AMNT18 AMNT19 AMNT20 AMNT21 AMNT22 AMNT23 AMNT24 FLAG1 FLAG2 FLAG3 FLAG4 FLAG5 FLAG6 FLAG7 FLAG8 FLAG9 FLAG10 FLAG11 FLAG12 FLAG13 AMNT25 AMNT26 AMNT27 AMNT28 AMNT29 AMNT30 AMNT31 AMNT32 AMNT33 AMNT34 AMNT35 AMNT36 FLAG14 FLAG15 FLAG16 FLAG17 FLAG18"/>
                    </ns2:FareRules>
                    <ns2:PriceClassRef>-ALL-</ns2:PriceClassRef>
                    <ns2:SegmentRefs>SEG24</ns2:SegmentRefs>
                  </ns2:FareComponent>
                </ns2:FareDetail>
                <ns2:Service>
                  <ns2:ServiceID>PAX2PAX3FLT6FLT13</ns2:ServiceID>
                  <ns2:PaxRefID>PAX2</ns2:PaxRefID>
                  <ns2:PaxRefID>PAX3</ns2:PaxRefID>
                  <ns2:ServiceAssociations>
                    <ns2:PaxJourneyRefID>FLT6</ns2:PaxJourneyRefID>
                    <ns2:PaxJourneyRefID>FLT13</ns2:PaxJourneyRefID>
                  </ns2:ServiceAssociations>
                </ns2:Service>
                <ns2:Price>
                  <ns2:TotalAmount CurCode="SGD">1257.10</ns2:TotalAmount>
                </ns2:Price>
                <ns2:OriginalOrderItemDifferential>
                  <ns2:Amount CurCode="SGD">2919.80</ns2:Amount>
                  <ns2:TaxSummary>
                    <ns2:TotalTaxAmount CurCode="SGD">378.80</ns2:TotalTaxAmount>
                  </ns2:TaxSummary>
                </ns2:OriginalOrderItemDifferential>
                <ns2:NewOfferItemDifferential>
                  <ns2:Amount CurCode="SGD">4176.80</ns2:Amount>
                  <ns2:TaxSummary>
                    <ns2:TotalTaxAmount CurCode="SGD">240.80</ns2:TotalTaxAmount>
                  </ns2:TaxSummary>
                </ns2:NewOfferItemDifferential>
                <ns2:PenaltyDifferential>
                  <ns2:Amount CurCode="SGD">0.00</ns2:Amount>
                </ns2:PenaltyDifferential>
                <ns2:DifferentialAmountDue>
                  <ns2:Amount CurCode="SGD">1257.10</ns2:Amount>
                  <ns2:TaxSummary>
                    <ns2:TotalTaxAmount CurCode="SGD">-137.90</ns2:TotalTaxAmount>
                  </ns2:TaxSummary>
                </ns2:DifferentialAmountDue>
              </ns2:AddOfferItem>
            </ns2:ReshopOffer>
          </ns2:ReshopOffers>
        </ns2:ReshopResults>
        <ns2:ShoppingResponse>
          <ns2:ShoppingResponseID>SP1F-13613998249275346245</ns2:ShoppingResponseID>
        </ns2:ShoppingResponse>
        <ns2:Warning>
          <ns2:Code>911</ns2:Code>
          <ns2:DescText>LOCALIZED CONTENT COULD NOT BE RETRIEVED FROM CMS</ns2:DescText>
          <ns2:LanguageCode>EN</ns2:LanguageCode>
          <ns2:TypeCode>W</ns2:TypeCode>
        </ns2:Warning>
        <ns2:Warning>
          <ns2:Code>911</ns2:Code>
          <ns2:DescText>LOCALIZED CONTENT COULD NOT BE RETRIEVED FROM CMS</ns2:DescText>
          <ns2:LanguageCode>EN</ns2:LanguageCode>
          <ns2:TypeCode>W</ns2:TypeCode>
        </ns2:Warning>
      </ns2:Response>
    </ns2:OrderReshopRS>
  </soap:Body>
</soap:Envelope>
