 Time : 24-05-2024 04:39:15

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">c5703063-6217-4922-8249-fbbc6551cb1a</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCreate_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="SINSQ08NP" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">bFAin4hggTIxCBW8tC+3nhg8FAo=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">cnQxZ2pYOTU=</wsse:Nonce>
        <wsu:Created>2024-05-24T04:39:06:457Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderCreateRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ">
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <CreateOrder>
          <SelectedOffer>
            <OfferID>SP2F-13269773045406717646-1</OfferID>
            <OwnerCode>SQ</OwnerCode>
            <ShoppingResponseRefID>SP2F-13269773045406717646</ShoppingResponseRefID>
            <SelectedOfferItem>
              <OfferItemID>SP2F-13269773045406717646-1-1</OfferItemID>
              <PaxRefID>PAX1</PaxRefID>
            </SelectedOfferItem>
          </SelectedOffer>
        </CreateOrder>
        <DataLists>
          <ContactInfoList>
            <ContactInfo>
              <IndividualRefID>PAX1</IndividualRefID>
              <Phone>
                <LabelText>Mobile</LabelText>
                <CountryDialingCode>+91</CountryDialingCode>
                <PhoneNumber>8344057968</PhoneNumber>
              </Phone>
              <EmailAddress>
                <EmailAddressText>rubesh@gmail.com</EmailAddressText>
              </EmailAddress>
            </ContactInfo>
          </ContactInfoList>
          <PaxList>
            <Pax>
              <PaxID>PAX1</PaxID>
              <PTC>ADT</PTC>
              <Individual>
                <IndividualID>PAX1</IndividualID>
                <Birthdate>1996-02-21</Birthdate>
                <GenderCode>M</GenderCode>
                <TitleName>Mr</TitleName>
                <GivenName>Rubesh</GivenName>
                <Surname>Berry</Surname>
              </Individual>
            </Pax>
          </PaxList>
        </DataLists>
        <PaymentInfo>
          <Amount CurCode="SGD">583.20</Amount>
          <TypeCode>CA</TypeCode>
          <PaymentMethod>
            <Cash>
              <CashInd>true</CashInd>
            </Cash>
          </PaymentMethod>
        </PaymentInfo>
        <OrderCreateParameters>
          <Alerts>
            <Alert>
              <SecurePaymentAlert>
                <URLs>
                  <TermURL>http://localhost/ndcSqPayment/response.php?id=1002</TermURL>
                </URLs>
                <Details>
                  <TxnDatas>
                    <TxnDate>1002</TxnDate>
                  </TxnDatas>
                </Details>
              </SecurePaymentAlert>
            </Alert>
          </Alerts>
        </OrderCreateParameters>
      </Request>
    </OrderCreateRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 24-05-2024 04:39:15


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCreate_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:a1a1868d-a5b1-a4f4-4d55-f8f2396b283e</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">c5703063-6217-4922-8249-fbbc6551cb1a</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00RRHYGOM2</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>2GVPW3371TU002N5P42BI9BSSN</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns3:OrderViewRS xmlns="http://www.iata.org/IATA/2015/00/BP/2018.1/SecurePayment_v1.0" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ" xmlns:ns3="http://www.iata.org/IATA/2015/00/2018.1/OrderViewRS">
      <ns3:Response>
        <ns3:DataLists>
          <ns3:BaggageAllowanceList>
            <ns3:BaggageAllowance>
              <ns3:BaggageAllowanceID>FBA1</ns3:BaggageAllowanceID>
              <ns3:TypeCode>Checked</ns3:TypeCode>
              <ns3:PieceAllowance>
                <ns3:ApplicablePartyText>Traveler</ns3:ApplicablePartyText>
                <ns3:TotalQty>2</ns3:TotalQty>
              </ns3:PieceAllowance>
            </ns3:BaggageAllowance>
          </ns3:BaggageAllowanceList>
          <ns3:ContactInfoList>
            <ns3:ContactInfo>
              <ns3:ContactInfoID>CTCPAX1_1</ns3:ContactInfoID>
              <ns3:ContactTypeText>STANDARD</ns3:ContactTypeText>
              <ns3:IndividualRef>PAX1</ns3:IndividualRef>
              <ns3:Phone>
                <ns3:LabelText>MOBILE</ns3:LabelText>
                <ns3:CountryDialingCode>+91</ns3:CountryDialingCode>
                <ns3:PhoneNumber>8344057968</ns3:PhoneNumber>
              </ns3:Phone>
              <ns3:EmailAddress>
                <ns3:EmailAddressText>RUBESH@GMAIL.COM</ns3:EmailAddressText>
              </ns3:EmailAddress>
            </ns3:ContactInfo>
          </ns3:ContactInfoList>
          <ns3:PaxJourneyList>
            <ns3:PaxJourney>
              <ns3:PaxJourneyID>FLT1</ns3:PaxJourneyID>
              <ns3:Duration>PT15H55M</ns3:Duration>
              <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
            </ns3:PaxJourney>
          </ns3:PaxJourneyList>
          <ns3:PaxList>
            <ns3:Pax>
              <ns3:PaxID>PAX1</ns3:PaxID>
              <ns3:PTC>ADT</ns3:PTC>
              <ns3:Individual>
                <ns3:IndividualID>PAX1</ns3:IndividualID>
                <ns3:Birthdate>1996-02-21</ns3:Birthdate>
                <ns3:TitleName>MR</ns3:TitleName>
                <ns3:GivenName>RUBESH</ns3:GivenName>
                <ns3:Surname>BERRY</ns3:Surname>
              </ns3:Individual>
            </ns3:Pax>
          </ns3:PaxList>
          <ns3:PaxSegmentList>
            <ns3:PaxSegment>
              <ns3:PaxSegmentID>SEG1</ns3:PaxSegmentID>
              <ns3:Dep>
                <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                <ns3:TerminalName>3</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-06-20T20:45:00</ns3:AircraftScheduledDateTime>
              </ns3:Dep>
              <ns3:Arrival>
                <ns3:IATA_LocationCode>LAX</ns3:IATA_LocationCode>
                <ns3:TerminalName>B</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-06-20T21:40:00</ns3:AircraftScheduledDateTime>
              </ns3:Arrival>
              <ns3:MarketingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:MarketingCarrierFlightNumberText>038</ns3:MarketingCarrierFlightNumberText>
                <ns3:RBD_Code>K</ns3:RBD_Code>
              </ns3:MarketingCarrierInfo>
              <ns3:OperatingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:Disclosure>
                  <ns3:DisclosureID>DIS1</ns3:DisclosureID>
                  <ns3:Desc>
                    <ns3:DescID>DES1</ns3:DescID>
                    <ns3:DescText>SINGAPORE AIRLINES</ns3:DescText>
                  </ns3:Desc>
                </ns3:Disclosure>
              </ns3:OperatingCarrierInfo>
              <ns3:DatedOperatingLeg>
                <ns3:DatedOperatingLegID>LEG1</ns3:DatedOperatingLegID>
                <ns3:Dep>
                  <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-06-20T20:45:00</ns3:AircraftScheduledDateTime>
                </ns3:Dep>
                <ns3:Arrival>
                  <ns3:IATA_LocationCode>LAX</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-06-20T21:40:00</ns3:AircraftScheduledDateTime>
                </ns3:Arrival>
                <ns3:IATA_AircraftType>
                  <ns3:IATA_AircraftTypeCode>359</ns3:IATA_AircraftTypeCode>
                </ns3:IATA_AircraftType>
              </ns3:DatedOperatingLeg>
            </ns3:PaxSegment>
          </ns3:PaxSegmentList>
          <ns3:PriceClassList>
            <ns3:PriceClass>
              <ns3:PriceClassID>FF51</ns3:PriceClassID>
              <ns3:Name>SIN - ECON LITE FF5</ns3:Name>
            </ns3:PriceClass>
          </ns3:PriceClassList>
          <ns3:ServiceDefinitionList>
            <ns3:ServiceDefinition>
              <ns3:ServiceDefinitionID>BAGALLOW_1</ns3:ServiceDefinitionID>
              <ns3:Name>Bag allowances</ns3:Name>
              <ns3:Description>
                <ns3:DescID>Bag allowances</ns3:DescID>
              </ns3:Description>
              <ns3:ServiceDefinitionAssociation>
                <ns3:BaggageAllowanceRefID>FBA1</ns3:BaggageAllowanceRefID>
              </ns3:ServiceDefinitionAssociation>
            </ns3:ServiceDefinition>
          </ns3:ServiceDefinitionList>
        </ns3:DataLists>
        <ns3:Order>
          <ns3:OrderID>SQ_6I76L4</ns3:OrderID>
          <ns3:OwnerCode>SQ</ns3:OwnerCode>
          <ns3:BookingRef>
            <ns3:BookingID>6I76L4</ns3:BookingID>
            <ns3:BookingEntity>
              <ns3:Carrier>
                <ns3:AirlineDesigCode>SQ</ns3:AirlineDesigCode>
              </ns3:Carrier>
            </ns3:BookingEntity>
          </ns3:BookingRef>
          <ns3:OrderItem>
            <ns3:OrderItemID>SQ_6I76L4_AIR-1</ns3:OrderItemID>
            <ns3:OwnerCode>SQ</ns3:OwnerCode>
            <ns3:FareDetail>
              <ns3:PassengerRefs>PAX1</ns3:PassengerRefs>
              <ns3:Price>
                <ns3:TotalAmount>
                  <ns3:DetailCurrencyPrice>
                    <ns3:Total Code="SGD">583.20</ns3:Total>
                  </ns3:DetailCurrencyPrice>
                </ns3:TotalAmount>
                <ns3:BaseAmount Code="SGD">464.00</ns3:BaseAmount>
                <ns3:Taxes>
                  <ns3:Total Code="SGD">119.20</ns3:Total>
                  <ns3:Breakdown>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">10.80</ns3:Amount>
                      <ns3:TaxCode>L7</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">8.00</ns3:Amount>
                      <ns3:TaxCode>OP</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">46.40</ns3:Amount>
                      <ns3:TaxCode>SG</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">29.90</ns3:Amount>
                      <ns3:TaxCode>US</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">5.20</ns3:Amount>
                      <ns3:TaxCode>XA</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">9.50</ns3:Amount>
                      <ns3:TaxCode>XY</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">9.40</ns3:Amount>
                      <ns3:TaxCode>YC</ns3:TaxCode>
                    </ns3:Tax>
                  </ns3:Breakdown>
                </ns3:Taxes>
              </ns3:Price>
              <ns3:FareComponent>
                <ns3:FareBasis>
                  <ns3:FareBasisCode>
                    <ns3:Code>K95SGOD1</ns3:Code>
                  </ns3:FareBasisCode>
                  <ns3:CabinType>
                    <ns3:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns3:CabinTypeCode>
                    <ns3:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns3:CabinTypeName>
                  </ns3:CabinType>
                </ns3:FareBasis>
                <ns3:PriceClassRef>FF51</ns3:PriceClassRef>
                <ns3:SegmentRefs>SEG1</ns3:SegmentRefs>
              </ns3:FareComponent>
              <ns3:Remarks>
                <ns3:Remark>FC-SIN SQ LAX344.10NUC344.10END ROE1.348408</ns3:Remark>
                <ns3:Remark>FE-REBOOKING NOT PERMITTED / NON REFUND / NO SHOW TKT CONSIDERED USED -BG SQ 12345678</ns3:Remark>
              </ns3:Remarks>
            </ns3:FareDetail>
            <ns3:Price>
              <ns3:TotalAmount CurCode="SGD">583.20</ns3:TotalAmount>
              <ns3:BaseAmount CurCode="SGD">464.00</ns3:BaseAmount>
              <ns3:TaxSummary>
                <ns3:TotalTaxAmount CurCode="SGD">119.20</ns3:TotalTaxAmount>
              </ns3:TaxSummary>
            </ns3:Price>
            <ns3:Service>
              <ns3:ServiceID>SEG1_PAX1</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX1</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:ServiceDefinitionRef>
                  <ns3:ServiceDefinitionRefID>BAGALLOW_1</ns3:ServiceDefinitionRefID>
                  <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
                </ns3:ServiceDefinitionRef>
              </ns3:ServiceAssociations>
            </ns3:Service>
          </ns3:OrderItem>
          <ns3:PaymentInfo>
            <ns3:Amount CurCode="SGD">583.20</ns3:Amount>
            <ns3:TypeCode>CASH</ns3:TypeCode>
            <ns3:OrderItemRefID>SQ_6I76L4_AIR-1</ns3:OrderItemRefID>
            <ns3:PaymentMethod>
              <ns3:Cash/>
            </ns3:PaymentMethod>
          </ns3:PaymentInfo>
          <ns3:TotalPrice>
            <ns3:TotalAmount CurCode="SGD">583.20</ns3:TotalAmount>
            <ns3:BaseAmount CurCode="SGD">464.00</ns3:BaseAmount>
            <ns3:TaxSummary>
              <ns3:TotalTaxAmount CurCode="SGD">119.20</ns3:TotalTaxAmount>
            </ns3:TaxSummary>
          </ns3:TotalPrice>
        </ns3:Order>
        <ns3:OrderViewProcessing>
          <ns3:Remarks>
            <ns3:Remark>NOTIFY PASSENGER PRIOR TO TICKET PURCHASE &amp; CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ</ns3:Remark>
          </ns3:Remarks>
        </ns3:OrderViewProcessing>
        <ns3:TicketDocInfos>
          <ns3:TicketDocInfo>
            <ns3:AgentIDs>
              <ns3:AgentID>
                <ns3:Type>B</ns3:Type>
                <ns3:ID>9999WS/SU</ns3:ID>
              </ns3:AgentID>
            </ns3:AgentIDs>
            <ns3:TicketDocument>
              <ns3:TicketDocNbr>6182452487247</ns3:TicketDocNbr>
              <ns3:Type>T</ns3:Type>
              <ns3:NumberofBooklets>1</ns3:NumberofBooklets>
              <ns3:DateOfIssue>2024-05-24</ns3:DateOfIssue>
              <ns3:CouponInfo>
                <ns3:CouponNumber>1</ns3:CouponNumber>
                <ns3:CouponReference>SEG1</ns3:CouponReference>
                <ns3:FareBasisCode>
                  <ns3:Code>K95SGOD1</ns3:Code>
                </ns3:FareBasisCode>
                <ns3:Status>I</ns3:Status>
                <ns3:AddlBaggageInfo>
                  <ns3:AllowableBag Number="2"/>
                </ns3:AddlBaggageInfo>
              </ns3:CouponInfo>
              <ns3:ReportingType>Airline</ns3:ReportingType>
            </ns3:TicketDocument>
            <ns3:PassengerReference>PAX1</ns3:PassengerReference>
          </ns3:TicketDocInfo>
        </ns3:TicketDocInfos>
      </ns3:Response>
    </ns3:OrderViewRS>
  </soap:Body>
</soap:Envelope>
