 Time : 03-06-2024 09:33:33

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">fee7cf06-d053-4028-9c82-a96f587bc55f</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_AirShopping_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">DsFne0b7lQT71NtdOd998hDGz+Y=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">SklxQm95TmI=</wsse:Nonce>
        <wsu:Created>2024-06-03T09:33:30:231Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <AirShoppingRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <FlightRequest>
          <OriginDestRequest>
            <DestArrivalRequest>
              <IATA_LocationCode>SIN</IATA_LocationCode>
            </DestArrivalRequest>
            <OriginDepRequest>
              <IATA_LocationCode>AMD</IATA_LocationCode>
              <Date>2024-06-20</Date>
            </OriginDepRequest>
          </OriginDestRequest>
          <OriginDestRequest>
            <DestArrivalRequest>
              <IATA_LocationCode>AMD</IATA_LocationCode>
            </DestArrivalRequest>
            <OriginDepRequest>
              <IATA_LocationCode>SIN</IATA_LocationCode>
              <Date>2024-06-25</Date>
            </OriginDepRequest>
          </OriginDestRequest>
        </FlightRequest>
        <Paxs>
          <Pax>
            <PaxID>ADT</PaxID>
            <PTC>ADT</PTC>
          </Pax>
          <Pax>
            <PaxID>ADT</PaxID>
            <PTC>ADT</PTC>
          </Pax>
        </Paxs>
        <ShoppingCriteria>
          <CabinTypeCriteria>
            <CabinTypeName>ECO</CabinTypeName>
          </CabinTypeCriteria>
        </ShoppingCriteria>
      </Request>
    </AirShoppingRQ>
  </soapenv:Body>
</soapenv:Envelope>

 Time : 03-06-2024 09:33:33


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_AirShopping_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:3d370298-0ebf-1b74-05c0-8c11c14d5c29</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">fee7cf06-d053-4028-9c82-a96f587bc55f</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00CPN3AC2I</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>P5O8Y2WQ1IOM2HK127CDW7WAX</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <AirShoppingRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRS" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
        <CorrelationID>2DX3Z5FKGSD01VGM#TQSLYG#91</CorrelationID>
      </PayloadAttributes>
      <Response>
        <AirShoppingProcessing>
          <MarketingMessages>
            <MarketMessage>
              <Associations>
                <OfferAssociations>
                  <Flight>
                    <FlightSegmentReference ref="SEG25">
                      <ClassOfService>
                        <Code SeatsLeft="9">Y</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG26">
                      <ClassOfService>
                        <Code SeatsLeft="9">T</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">W</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">Y</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">K</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">N</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG28">
                      <ClassOfService>
                        <Code SeatsLeft="9">Y</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG13">
                      <ClassOfService>
                        <Code SeatsLeft="9">Y</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG30">
                      <ClassOfService>
                        <Code SeatsLeft="9">T</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG18">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG18">
                      <ClassOfService>
                        <Code SeatsLeft="9">W</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG18">
                      <ClassOfService>
                        <Code SeatsLeft="9">Y</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG18">
                      <ClassOfService>
                        <Code SeatsLeft="9">K</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG18">
                      <ClassOfService>
                        <Code SeatsLeft="9">N</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG17">
                      <ClassOfService>
                        <Code SeatsLeft="9">T</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                  </Flight>
                </OfferAssociations>
              </Associations>
            </MarketMessage>
          </MarketingMessages>
        </AirShoppingProcessing>
        <DataLists>
          <BaggageAllowanceList>
            <BaggageAllowance>
              <BaggageAllowanceID>FBA1</BaggageAllowanceID>
              <TypeCode>CheckedBag</TypeCode>
              <WeightAllowance>
                <MaximumWeightMeasure UnitCode="KILOGRAM">25</MaximumWeightMeasure>
              </WeightAllowance>
            </BaggageAllowance>
            <BaggageAllowance>
              <BaggageAllowanceID>FBA2</BaggageAllowanceID>
              <TypeCode>CheckedBag</TypeCode>
              <WeightAllowance>
                <MaximumWeightMeasure UnitCode="KILOGRAM">30</MaximumWeightMeasure>
              </WeightAllowance>
            </BaggageAllowance>
          </BaggageAllowanceList>
          <OriginDestList>
            <OriginDest>
              <OriginDestID>AMDSIN</OriginDestID>
              <OriginCode>AMD</OriginCode>
              <DestCode>SIN</DestCode>
              <PaxJourneyRefID>FLT5</PaxJourneyRefID>
              <PaxJourneyRefID>FLT1</PaxJourneyRefID>
            </OriginDest>
            <OriginDest>
              <OriginDestID>SINAMD</OriginDestID>
              <OriginCode>SIN</OriginCode>
              <DestCode>AMD</DestCode>
              <PaxJourneyRefID>FLT2</PaxJourneyRefID>
              <PaxJourneyRefID>FLT4</PaxJourneyRefID>
              <PaxJourneyRefID>FLT3</PaxJourneyRefID>
            </OriginDest>
          </OriginDestList>
          <PaxJourneyList>
            <PaxJourney>
              <PaxJourneyID>FLT2</PaxJourneyID>
              <Duration>PT5H30M</Duration>
              <PaxSegmentRefID>SEG18</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT4</PaxJourneyID>
              <Duration>PT11H40M</Duration>
              <PaxSegmentRefID>SEG28</PaxSegmentRefID>
              <PaxSegmentRefID>SEG30</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT5</PaxJourneyID>
              <Duration>PT13H55M</Duration>
              <PaxSegmentRefID>SEG17</PaxSegmentRefID>
              <PaxSegmentRefID>SEG13</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT1</PaxJourneyID>
              <Duration>PT5H50M</Duration>
              <PaxSegmentRefID>SEG3</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT3</PaxJourneyID>
              <Duration>PT11H10M</Duration>
              <PaxSegmentRefID>SEG25</PaxSegmentRefID>
              <PaxSegmentRefID>SEG26</PaxSegmentRefID>
            </PaxJourney>
          </PaxJourneyList>
          <PaxList>
            <Pax>
              <PaxID>PAX2</PaxID>
              <PTC>ADT</PTC>
            </Pax>
            <Pax>
              <PaxID>PAX1</PaxID>
              <PTC>ADT</PTC>
            </Pax>
          </PaxList>
          <PaxSegmentList>
            <PaxSegment>
              <PaxSegmentID>SEG25</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T22:30:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>DEL</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T23:30:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>402</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG1</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T22:30:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>DEL</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T23:30:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>787</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG26</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>DEL</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-26T05:30:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>AMD</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-06-26T07:10:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>817</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <CarrierName>AIR INDIA</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG2</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>DEL</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-26T05:30:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>AMD</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-06-26T07:10:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>321</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG3</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>AMD</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-06-20T22:50:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>0</TerminalName>
                <AircraftScheduledDateTime>2024-06-21T07:10:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>505</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG3</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>AMD</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-06-20T22:50:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>0</TerminalName>
                  <AircraftScheduledDateTime>2024-06-21T07:10:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG28</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T07:40:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>BOM</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T10:30:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>422</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG4</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T07:40:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>BOM</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T10:30:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG13</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>DEL</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-20T21:55:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>0</TerminalName>
                <AircraftScheduledDateTime>2024-06-21T06:10:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>403</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG5</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>DEL</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-20T21:55:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>0</TerminalName>
                  <AircraftScheduledDateTime>2024-06-21T06:10:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>388</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG30</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>BOM</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T15:30:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>AMD</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T16:50:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>631</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <CarrierName>AIR INDIA</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG6</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>BOM</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T15:30:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>AMD</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T16:50:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>321</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG18</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T18:35:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>AMD</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-06-25T21:35:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>504</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG7</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T18:35:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>AMD</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-06-25T21:35:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG17</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>AMD</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-06-20T13:45:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>DEL</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-06-20T15:05:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>482</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>AI</CarrierDesigCode>
                <CarrierName>AIR INDIA</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG8</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>AMD</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-06-20T13:45:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>DEL</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-06-20T15:05:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>32N</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
          </PaxSegmentList>
          <PenaltyList>
            <Penalty>
              <PenaltyID>PEN1</PenaltyID>
              <PenaltyAmount>68.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN2</PenaltyID>
              <PenaltyAmount>68.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN3</PenaltyID>
              <PenaltyAmount>203.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN4</PenaltyID>
              <DescText>Change not permitted</DescText>
              <ChangeFeeInd>false</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN5</PenaltyID>
              <DescText>Reissue not permitted</DescText>
              <ChangeFeeInd>false</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN6</PenaltyID>
              <DescText>Cancel not permitted</DescText>
              <CancelFeeInd>false</CancelFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN7</PenaltyID>
              <PenaltyAmount>27.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN8</PenaltyID>
              <PenaltyAmount>27.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN9</PenaltyID>
              <PenaltyAmount>135.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN10</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN11</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN12</PenaltyID>
              <PenaltyAmount>68.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN13</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN14</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN15</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
          </PenaltyList>
          <PriceClassList>
            <PriceClass>
              <PriceClassID>FF41</PriceClassID>
              <Name>Economy Value</Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>USD 150-300</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>USD 100-300</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>USD 50-150</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Not Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>50%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Chargeable</DescText>
              </Desc>
            </PriceClass>
            <PriceClass>
              <PriceClassID>FF51</PriceClassID>
              <Name>Economy Lite</Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>Not Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>Not Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>Not Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Not Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>50%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Chargeable</DescText>
              </Desc>
            </PriceClass>
            <PriceClass>
              <PriceClassID>FF21</PriceClassID>
              <Name>Economy Flexi</Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>USD 50-100</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>USD 100</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>Complimentary</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>100%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Complimentary (Forward Zone and Standard Seats)</DescText>
              </Desc>
            </PriceClass>
            <PriceClass>
              <PriceClassID>FF31</PriceClassID>
              <Name>Economy Standard</Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>USD 100-200</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>USD 100</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>USD 20-50</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>75%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Complimentary (Standard Seats)</DescText>
              </Desc>
            </PriceClass>
          </PriceClassList>
        </DataLists>
        <OffersGroup>
          <CarrierOffers>
            <Offer>
              <OfferID>SP1F-12162495039852655216-2</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF51</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-2-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>822.70</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>687.00</BaseAmount>
                    <Taxes>
                      <Total>135.70</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>K16IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>K</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF51</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>K16IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>K</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF51</PriceClassRef>
                    <SegmentRefs>SEG18</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1645.40</TotalAmount>
                  <BaseAmount>1374.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>271.40</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-1</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF41</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-1-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>755.50</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>623.00</BaseAmount>
                    <Taxes>
                      <Total>132.50</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>N16IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>N</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF41</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>N16IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>N</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF41</PriceClassRef>
                    <SegmentRefs>SEG18</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1511.00</TotalAmount>
                  <BaseAmount>1246.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>265.00</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-3</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN7</PenaltyRefID>
              <PenaltyRefID>PEN8</PenaltyRefID>
              <PenaltyRefID>PEN9</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF31</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-3-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1029.50</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>884.00</BaseAmount>
                    <Taxes>
                      <Total>145.50</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>W14IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>W</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF31</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>W14IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>W</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF31</PriceClassRef>
                    <SegmentRefs>SEG18</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2059.00</TotalAmount>
                  <BaseAmount>1768.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>291.00</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-4</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN10</PenaltyRefID>
              <PenaltyRefID>PEN11</PenaltyRefID>
              <PenaltyRefID>PEN12</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-4-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1594.40</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1422.00</BaseAmount>
                    <Taxes>
                      <Total>172.40</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12IIRB1</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG18</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>3188.80</TotalAmount>
                  <BaseAmount>2844.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>344.80</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-5</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN13</PenaltyRefID>
              <PenaltyRefID>PEN14</PenaltyRefID>
              <PenaltyRefID>PEN15</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-5-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2928.90</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2636.00</BaseAmount>
                    <Taxes>
                      <Total>292.90</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG25</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG26</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>5857.80</TotalAmount>
                  <BaseAmount>5272.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>585.80</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-6</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN13</PenaltyRefID>
              <PenaltyRefID>PEN14</PenaltyRefID>
              <PenaltyRefID>PEN15</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-6-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2928.90</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2636.00</BaseAmount>
                    <Taxes>
                      <Total>292.90</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG28</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG30</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>5857.80</TotalAmount>
                  <BaseAmount>5272.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>585.80</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-7</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN13</PenaltyRefID>
              <PenaltyRefID>PEN14</PenaltyRefID>
              <PenaltyRefID>PEN15</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-7-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2928.90</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2636.00</BaseAmount>
                    <Taxes>
                      <Total>292.90</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG17</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG13</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG18</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>5857.80</TotalAmount>
                  <BaseAmount>5272.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>585.80</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-8</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN13</PenaltyRefID>
              <PenaltyRefID>PEN14</PenaltyRefID>
              <PenaltyRefID>PEN15</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-8-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2988.60</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2636.00</BaseAmount>
                    <Taxes>
                      <Total>352.60</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG17</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG13</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG25</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG26</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>5977.20</TotalAmount>
                  <BaseAmount>5272.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>705.20</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-12162495039852655216-9</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-06-03T10:03:33Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                <PaxRefID>PAX2</PaxRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA2</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN13</PenaltyRefID>
              <PenaltyRefID>PEN14</PenaltyRefID>
              <PenaltyRefID>PEN15</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                </JourneyPriceClass>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-12162495039852655216-9-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1 PAX2</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2988.60</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2636.00</BaseAmount>
                    <Taxes>
                      <Total>352.60</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG17</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG13</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Y</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG28</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>YIFSQ</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>PUBLIC FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>T</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG30</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX2</PaxRefID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                    <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>5977.20</TotalAmount>
                  <BaseAmount>5272.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>705.20</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <CarrierOffersSummary>
              <MatchedOfferQty>9</MatchedOfferQty>
            </CarrierOffersSummary>
          </CarrierOffers>
        </OffersGroup>
        <Metadata>
          <Other>
            <OtherMetadata>
              <CurrencyMetadatas>
                <CurrencyMetadata MetadataKey="CURSGD">
                  <Name>SGD</Name>
                </CurrencyMetadata>
              </CurrencyMetadatas>
            </OtherMetadata>
            <OtherMetadata>
              <DescriptionMetadatas>
                <DescriptionMetadata MetadataKey="DISCLAIMER">
                  <Topic>More details on fare conditions will be provided upon selecting your desired flight(s). Fees are subjected to currency conversion and your bank's exchange rate.</Topic>
                  <Sequence>1</Sequence>
                </DescriptionMetadata>
              </DescriptionMetadatas>
            </OtherMetadata>
          </Other>
        </Metadata>
        <ShoppingResponse>
          <ShoppingResponseID>SP1F-12162495039852655216</ShoppingResponseID>
        </ShoppingResponse>
      </Response>
    </AirShoppingRS>
  </soap:Body>
</soap:Envelope>

