 Time : 03-06-2024 09:44:21

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderRetrieveRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">53172add-4f9d-4ef4-a9a8-a526499f8df3</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderRetrieve_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="SINSQ08NP" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">kIT88G3Ta2MseQQUjMnoQd2kUM0=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">UmdqZzZtNU0=</wsse:Nonce>
        <wsu:Created>2024-06-03T09:44:18:774Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderRetrieveRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderRetrieveRQ">
      <Party>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <OrderFilterCriteria>
          <Order>
            <OrderID>SQ_66YHUQ</OrderID>
            <OwnerCode>SQ</OwnerCode>
          </Order>
        </OrderFilterCriteria>
      </Request>
    </OrderRetrieveRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 03-06-2024 09:44:21


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderRetrieve_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:d6a25e5b-d3dd-1a74-dd63-23d0c550dee2</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">53172add-4f9d-4ef4-a9a8-a526499f8df3</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00DM73N95V</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>31Z73ZHF8SI9Z2UT0V8H3AJHGK</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns2:OrderViewRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderRetrieveRQ" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderViewRS">
      <ns2:Response>
        <ns2:DataLists>
          <ns2:BaggageAllowanceList>
            <ns2:BaggageAllowance>
              <ns2:BaggageAllowanceID>FBA1</ns2:BaggageAllowanceID>
              <ns2:TypeCode>Checked</ns2:TypeCode>
              <ns2:WeightAllowance>
                <ns2:MaximumWeightMeasure UnitCode="Kilogram">25</ns2:MaximumWeightMeasure>
                <ns2:ApplicablePartyText>Traveler</ns2:ApplicablePartyText>
              </ns2:WeightAllowance>
            </ns2:BaggageAllowance>
          </ns2:BaggageAllowanceList>
          <ns2:ContactInfoList>
            <ns2:ContactInfo>
              <ns2:ContactInfoID>CTCPAX2_1</ns2:ContactInfoID>
              <ns2:ContactTypeText>STANDARD</ns2:ContactTypeText>
              <ns2:IndividualRef>PAX2</ns2:IndividualRef>
              <ns2:Phone>
                <ns2:LabelText>MOBILE</ns2:LabelText>
                <ns2:CountryDialingCode>+91</ns2:CountryDialingCode>
                <ns2:PhoneNumber>8344057968</ns2:PhoneNumber>
              </ns2:Phone>
              <ns2:EmailAddress>
                <ns2:EmailAddressText>RUBESH@GMAIL.COM</ns2:EmailAddressText>
              </ns2:EmailAddress>
            </ns2:ContactInfo>
            <ns2:ContactInfo>
              <ns2:ContactInfoID>CTCPAX3_1</ns2:ContactInfoID>
              <ns2:ContactTypeText>STANDARD</ns2:ContactTypeText>
              <ns2:IndividualRef>PAX3</ns2:IndividualRef>
              <ns2:Phone>
                <ns2:LabelText>MOBILE</ns2:LabelText>
                <ns2:CountryDialingCode>+91</ns2:CountryDialingCode>
                <ns2:PhoneNumber>6374707609</ns2:PhoneNumber>
              </ns2:Phone>
              <ns2:EmailAddress>
                <ns2:EmailAddressText>SEENI@GMAIL.COM</ns2:EmailAddressText>
              </ns2:EmailAddress>
            </ns2:ContactInfo>
          </ns2:ContactInfoList>
          <ns2:InstructionsList>
            <ns2:Instruction ListKey="OSI_37">
              <ns2:FreeFormTextInstruction>
                <ns2:Remark>BOOKING SITE SG</ns2:Remark>
              </ns2:FreeFormTextInstruction>
            </ns2:Instruction>
          </ns2:InstructionsList>
          <ns2:PaxJourneyList>
            <ns2:PaxJourney>
              <ns2:PaxJourneyID>FLT1</ns2:PaxJourneyID>
              <ns2:Duration>PT5H50M</ns2:Duration>
              <ns2:PaxSegmentRefID>SEG1</ns2:PaxSegmentRefID>
            </ns2:PaxJourney>
            <ns2:PaxJourney>
              <ns2:PaxJourneyID>FLT2</ns2:PaxJourneyID>
              <ns2:Duration>PT5H30M</ns2:Duration>
              <ns2:PaxSegmentRefID>SEG2</ns2:PaxSegmentRefID>
            </ns2:PaxJourney>
          </ns2:PaxJourneyList>
          <ns2:PaxList>
            <ns2:Pax>
              <ns2:PaxID>PAX2</ns2:PaxID>
              <ns2:PTC>ADT</ns2:PTC>
              <ns2:Individual>
                <ns2:IndividualID>PAX2</ns2:IndividualID>
                <ns2:Birthdate>1996-02-21</ns2:Birthdate>
                <ns2:TitleName>MR</ns2:TitleName>
                <ns2:GivenName>RUBESH</ns2:GivenName>
                <ns2:Surname>BERRY</ns2:Surname>
              </ns2:Individual>
            </ns2:Pax>
            <ns2:Pax>
              <ns2:PaxID>PAX3</ns2:PaxID>
              <ns2:PTC>ADT</ns2:PTC>
              <ns2:Individual>
                <ns2:IndividualID>PAX3</ns2:IndividualID>
                <ns2:Birthdate>1996-02-21</ns2:Birthdate>
                <ns2:TitleName>MR</ns2:TitleName>
                <ns2:GivenName>SEENI</ns2:GivenName>
                <ns2:Surname>VASA</ns2:Surname>
              </ns2:Individual>
            </ns2:Pax>
          </ns2:PaxList>
          <ns2:PaxSegmentList>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG1</ns2:PaxSegmentID>
              <ns2:Dep>
                <ns2:IATA_LocationCode>AMD</ns2:IATA_LocationCode>
                <ns2:TerminalName>2</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-20T22:50:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>0</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-21T07:10:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>505</ns2:MarketingCarrierFlightNumberText>
                <ns2:RBD_Code>K</ns2:RBD_Code>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS1</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES1</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
            </ns2:PaxSegment>
            <ns2:PaxSegment>
              <ns2:PaxSegmentID>SEG2</ns2:PaxSegmentID>
              <ns2:Dep>
                <ns2:IATA_LocationCode>SIN</ns2:IATA_LocationCode>
                <ns2:TerminalName>3</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-25T18:35:00</ns2:AircraftScheduledDateTime>
              </ns2:Dep>
              <ns2:Arrival>
                <ns2:IATA_LocationCode>AMD</ns2:IATA_LocationCode>
                <ns2:TerminalName>2</ns2:TerminalName>
                <ns2:AircraftScheduledDateTime>2024-06-25T21:35:00</ns2:AircraftScheduledDateTime>
              </ns2:Arrival>
              <ns2:MarketingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:MarketingCarrierFlightNumberText>504</ns2:MarketingCarrierFlightNumberText>
                <ns2:RBD_Code>K</ns2:RBD_Code>
              </ns2:MarketingCarrierInfo>
              <ns2:OperatingCarrierInfo>
                <ns2:CarrierDesigCode>SQ</ns2:CarrierDesigCode>
                <ns2:CarrierName>SINGAPORE AIRLINES</ns2:CarrierName>
                <ns2:Disclosure>
                  <ns2:DisclosureID>DIS2</ns2:DisclosureID>
                  <ns2:Desc>
                    <ns2:DescID>DES2</ns2:DescID>
                    <ns2:DescText>SINGAPORE AIRLINES</ns2:DescText>
                  </ns2:Desc>
                </ns2:Disclosure>
              </ns2:OperatingCarrierInfo>
            </ns2:PaxSegment>
          </ns2:PaxSegmentList>
          <ns2:ServiceDefinitionList>
            <ns2:ServiceDefinition>
              <ns2:ServiceDefinitionID>BAGALLOW_1</ns2:ServiceDefinitionID>
              <ns2:Name>Bag allowances</ns2:Name>
              <ns2:Description>
                <ns2:DescID>Bag allowances</ns2:DescID>
              </ns2:Description>
              <ns2:ServiceDefinitionAssociation>
                <ns2:BaggageAllowanceRefID>FBA1</ns2:BaggageAllowanceRefID>
              </ns2:ServiceDefinitionAssociation>
            </ns2:ServiceDefinition>
          </ns2:ServiceDefinitionList>
        </ns2:DataLists>
        <ns2:Metadata>
          <ns2:Other>
            <ns2:OtherMetadata>
              <ns2:RuleMetadatas>
                <ns2:RuleMetadata MetadataKey="ATC_EXCHANGE_ELIGIBILITY">
                  <ns2:RuleID>ATC_EXCHANGE_ELIGIBILITY</ns2:RuleID>
                  <ns2:Status>false</ns2:Status>
                </ns2:RuleMetadata>
                <ns2:RuleMetadata MetadataKey="ATC_REFUND_ELIGIBILITY">
                  <ns2:RuleID>ATC_REFUND_ELIGIBILITY</ns2:RuleID>
                  <ns2:Status>false</ns2:Status>
                  <ns2:Remarks>
                    <ns2:Remark>No e-tickets eligible for refund were found.</ns2:Remark>
                  </ns2:Remarks>
                </ns2:RuleMetadata>
                <ns2:RuleMetadata MetadataKey="VOID_ELIGIBILITY">
                  <ns2:RuleID>VOID_ELIGIBILITY</ns2:RuleID>
                  <ns2:Status>false</ns2:Status>
                  <ns2:Remarks>
                    <ns2:Remark>No ticket</ns2:Remark>
                  </ns2:Remarks>
                </ns2:RuleMetadata>
              </ns2:RuleMetadatas>
            </ns2:OtherMetadata>
          </ns2:Other>
        </ns2:Metadata>
        <ns2:Order>
          <ns2:OrderID>SQ_66YHUQ</ns2:OrderID>
          <ns2:OwnerCode>SQ</ns2:OwnerCode>
          <ns2:PaymentTimeLimitDateTime>2024-06-06T09:37:00.000Z</ns2:PaymentTimeLimitDateTime>
          <ns2:BookingRef>
            <ns2:BookingID>66YHUQ</ns2:BookingID>
            <ns2:BookingEntity>
              <ns2:Carrier>
                <ns2:AirlineDesigCode>SQ</ns2:AirlineDesigCode>
              </ns2:Carrier>
            </ns2:BookingEntity>
          </ns2:BookingRef>
          <ns2:OrderItem>
            <ns2:OrderItemID>SQ_66YHUQ_AIR-1-2</ns2:OrderItemID>
            <ns2:OwnerCode>SQ</ns2:OwnerCode>
            <ns2:StatusCode>NOT ENTITLED</ns2:StatusCode>
            <ns2:PriceGuaranteeTimeLimitDateTime>2024-06-06T16:00:00Z</ns2:PriceGuaranteeTimeLimitDateTime>
            <ns2:FareDetail>
              <ns2:PassengerRefs>PAX2</ns2:PassengerRefs>
              <ns2:Price>
                <ns2:TotalAmount>
                  <ns2:DetailCurrencyPrice>
                    <ns2:Total Code="SGD">822.70</ns2:Total>
                  </ns2:DetailCurrencyPrice>
                </ns2:TotalAmount>
                <ns2:BaseAmount Code="SGD">687.00</ns2:BaseAmount>
                <ns2:Taxes>
                  <ns2:Total Code="SGD">135.70</ns2:Total>
                  <ns2:Breakdown>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">10.80</ns2:Amount>
                      <ns2:Nation>DE</ns2:Nation>
                      <ns2:TaxCode>L7</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">8.00</ns2:Amount>
                      <ns2:Nation>AE</ns2:Nation>
                      <ns2:TaxCode>OP</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">46.40</ns2:Amount>
                      <ns2:Nation>AD</ns2:Nation>
                      <ns2:TaxCode>SG</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">16.90</ns2:Amount>
                      <ns2:Nation>DO</ns2:Nation>
                      <ns2:TaxCode>IN</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">34.40</ns2:Amount>
                      <ns2:Nation>CB</ns2:Nation>
                      <ns2:TaxCode>K3</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">19.20</ns2:Amount>
                      <ns2:Nation>AF</ns2:Nation>
                      <ns2:TaxCode>P2</ns2:TaxCode>
                    </ns2:Tax>
                  </ns2:Breakdown>
                </ns2:Taxes>
              </ns2:Price>
              <ns2:FareComponent>
                <ns2:FareBasis>
                  <ns2:FareBasisCode>
                    <ns2:Code>K16IIRB1P</ns2:Code>
                  </ns2:FareBasisCode>
                  <ns2:CabinType>
                    <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns2:CabinTypeCode>
                    <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns2:CabinTypeName>
                  </ns2:CabinType>
                </ns2:FareBasis>
                <ns2:FareRules>
                  <ns2:Penalty CancelFeeInd="false" ChangeFeeInd="false">
                    <ns2:Details>
                      <ns2:Detail>
                        <ns2:Type>Cancel</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                      <ns2:Detail>
                        <ns2:Type>Change</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                    </ns2:Details>
                  </ns2:Penalty>
                </ns2:FareRules>
                <ns2:SegmentRefs>SEG1</ns2:SegmentRefs>
              </ns2:FareComponent>
              <ns2:FareComponent>
                <ns2:FareBasis>
                  <ns2:FareBasisCode>
                    <ns2:Code>K16IIRB1P</ns2:Code>
                  </ns2:FareBasisCode>
                  <ns2:CabinType>
                    <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns2:CabinTypeCode>
                    <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns2:CabinTypeName>
                  </ns2:CabinType>
                </ns2:FareBasis>
                <ns2:FareRules>
                  <ns2:Penalty CancelFeeInd="false" ChangeFeeInd="false">
                    <ns2:Details>
                      <ns2:Detail>
                        <ns2:Type>Cancel</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                      <ns2:Detail>
                        <ns2:Type>Change</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                    </ns2:Details>
                  </ns2:Penalty>
                </ns2:FareRules>
                <ns2:SegmentRefs>SEG2</ns2:SegmentRefs>
              </ns2:FareComponent>
              <ns2:Remarks>
                <ns2:Remark>FC-AMD SQ SIN253.44SQ AMD253.44NUC506.88END ROE83.462768</ns2:Remark>
                <ns2:Remark>FE-PAX *M*VALID SQ/ REBOOKING NOT PERMITTED / NON REFUND /NOSHOW TKT CONSIDERED USED|12345678||</ns2:Remark>
              </ns2:Remarks>
            </ns2:FareDetail>
            <ns2:FareDetail>
              <ns2:PassengerRefs>PAX3</ns2:PassengerRefs>
              <ns2:Price>
                <ns2:TotalAmount>
                  <ns2:DetailCurrencyPrice>
                    <ns2:Total Code="SGD">822.70</ns2:Total>
                  </ns2:DetailCurrencyPrice>
                </ns2:TotalAmount>
                <ns2:BaseAmount Code="SGD">687.00</ns2:BaseAmount>
                <ns2:Taxes>
                  <ns2:Total Code="SGD">135.70</ns2:Total>
                  <ns2:Breakdown>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">10.80</ns2:Amount>
                      <ns2:Nation>DE</ns2:Nation>
                      <ns2:TaxCode>L7</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">8.00</ns2:Amount>
                      <ns2:Nation>AE</ns2:Nation>
                      <ns2:TaxCode>OP</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">46.40</ns2:Amount>
                      <ns2:Nation>AD</ns2:Nation>
                      <ns2:TaxCode>SG</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">16.90</ns2:Amount>
                      <ns2:Nation>DO</ns2:Nation>
                      <ns2:TaxCode>IN</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">34.40</ns2:Amount>
                      <ns2:Nation>CB</ns2:Nation>
                      <ns2:TaxCode>K3</ns2:TaxCode>
                    </ns2:Tax>
                    <ns2:Tax>
                      <ns2:Amount Code="SGD">19.20</ns2:Amount>
                      <ns2:Nation>AF</ns2:Nation>
                      <ns2:TaxCode>P2</ns2:TaxCode>
                    </ns2:Tax>
                  </ns2:Breakdown>
                </ns2:Taxes>
              </ns2:Price>
              <ns2:FareComponent>
                <ns2:FareBasis>
                  <ns2:FareBasisCode>
                    <ns2:Code>K16IIRB1P</ns2:Code>
                  </ns2:FareBasisCode>
                  <ns2:CabinType>
                    <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns2:CabinTypeCode>
                    <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns2:CabinTypeName>
                  </ns2:CabinType>
                </ns2:FareBasis>
                <ns2:FareRules>
                  <ns2:Penalty CancelFeeInd="false" ChangeFeeInd="false">
                    <ns2:Details>
                      <ns2:Detail>
                        <ns2:Type>Cancel</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                      <ns2:Detail>
                        <ns2:Type>Change</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                    </ns2:Details>
                  </ns2:Penalty>
                </ns2:FareRules>
                <ns2:SegmentRefs>SEG1</ns2:SegmentRefs>
              </ns2:FareComponent>
              <ns2:FareComponent>
                <ns2:FareBasis>
                  <ns2:FareBasisCode>
                    <ns2:Code>K16IIRB1P</ns2:Code>
                  </ns2:FareBasisCode>
                  <ns2:CabinType>
                    <ns2:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns2:CabinTypeCode>
                    <ns2:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns2:CabinTypeName>
                  </ns2:CabinType>
                </ns2:FareBasis>
                <ns2:FareRules>
                  <ns2:Penalty CancelFeeInd="false" ChangeFeeInd="false">
                    <ns2:Details>
                      <ns2:Detail>
                        <ns2:Type>Cancel</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                      <ns2:Detail>
                        <ns2:Type>Change</ns2:Type>
                        <ns2:Amounts>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ADX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount with sale currency</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>ANX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount after departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BDX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNC</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNI</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNM</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund minimum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNT</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNU</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Revalidation maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                          <ns2:Amount>
                            <ns2:CurrencyAmountValue Code="SGD">0.00</ns2:CurrencyAmountValue>
                            <ns2:AmountApplication>BNX</ns2:AmountApplication>
                            <ns2:ApplicableFeeRemarks>
                              <ns2:Remark>Reissue/Refund maximum penalty amount before departure no show</ns2:Remark>
                            </ns2:ApplicableFeeRemarks>
                          </ns2:Amount>
                        </ns2:Amounts>
                      </ns2:Detail>
                    </ns2:Details>
                  </ns2:Penalty>
                </ns2:FareRules>
                <ns2:SegmentRefs>SEG2</ns2:SegmentRefs>
              </ns2:FareComponent>
              <ns2:Remarks>
                <ns2:Remark>FC-AMD SQ SIN253.44SQ AMD253.44NUC506.88END ROE83.462768</ns2:Remark>
                <ns2:Remark>FE-PAX *M*VALID SQ/ REBOOKING NOT PERMITTED / NON REFUND /NOSHOW TKT CONSIDERED USED|12345678||</ns2:Remark>
              </ns2:Remarks>
            </ns2:FareDetail>
            <ns2:Price>
              <ns2:TotalAmount CurCode="SGD">1645.40</ns2:TotalAmount>
              <ns2:BaseAmount CurCode="SGD">1374.00</ns2:BaseAmount>
              <ns2:TaxSummary>
                <ns2:TotalTaxAmount CurCode="SGD">271.40</ns2:TotalTaxAmount>
              </ns2:TaxSummary>
            </ns2:Price>
            <ns2:Service>
              <ns2:ServiceID>SEG1_PAX2</ns2:ServiceID>
              <ns2:StatusCode>HK</ns2:StatusCode>
              <ns2:PaxRefID>PAX2</ns2:PaxRefID>
              <ns2:ServiceAssociations>
                <ns2:ServiceDefinitionRef>
                  <ns2:ServiceDefinitionRefID>BAGALLOW_1</ns2:ServiceDefinitionRefID>
                  <ns2:PaxSegmentRefID>SEG1</ns2:PaxSegmentRefID>
                </ns2:ServiceDefinitionRef>
              </ns2:ServiceAssociations>
            </ns2:Service>
            <ns2:Service>
              <ns2:ServiceID>SEG1_PAX3</ns2:ServiceID>
              <ns2:StatusCode>HK</ns2:StatusCode>
              <ns2:PaxRefID>PAX3</ns2:PaxRefID>
              <ns2:ServiceAssociations>
                <ns2:ServiceDefinitionRef>
                  <ns2:ServiceDefinitionRefID>BAGALLOW_1</ns2:ServiceDefinitionRefID>
                  <ns2:PaxSegmentRefID>SEG1</ns2:PaxSegmentRefID>
                </ns2:ServiceDefinitionRef>
              </ns2:ServiceAssociations>
            </ns2:Service>
            <ns2:Service>
              <ns2:ServiceID>SEG2_PAX2</ns2:ServiceID>
              <ns2:StatusCode>HK</ns2:StatusCode>
              <ns2:PaxRefID>PAX2</ns2:PaxRefID>
              <ns2:ServiceAssociations>
                <ns2:ServiceDefinitionRef>
                  <ns2:ServiceDefinitionRefID>BAGALLOW_1</ns2:ServiceDefinitionRefID>
                  <ns2:PaxSegmentRefID>SEG2</ns2:PaxSegmentRefID>
                </ns2:ServiceDefinitionRef>
              </ns2:ServiceAssociations>
            </ns2:Service>
            <ns2:Service>
              <ns2:ServiceID>SEG2_PAX3</ns2:ServiceID>
              <ns2:StatusCode>HK</ns2:StatusCode>
              <ns2:PaxRefID>PAX3</ns2:PaxRefID>
              <ns2:ServiceAssociations>
                <ns2:ServiceDefinitionRef>
                  <ns2:ServiceDefinitionRefID>BAGALLOW_1</ns2:ServiceDefinitionRefID>
                  <ns2:PaxSegmentRefID>SEG2</ns2:PaxSegmentRefID>
                </ns2:ServiceDefinitionRef>
              </ns2:ServiceAssociations>
            </ns2:Service>
          </ns2:OrderItem>
          <ns2:TotalPrice>
            <ns2:TotalAmount CurCode="SGD">1645.40</ns2:TotalAmount>
            <ns2:BaseAmount CurCode="SGD">1374.00</ns2:BaseAmount>
            <ns2:TaxSummary>
              <ns2:TotalTaxAmount CurCode="SGD">271.40</ns2:TotalTaxAmount>
            </ns2:TaxSummary>
          </ns2:TotalPrice>
        </ns2:Order>
      </ns2:Response>
    </ns2:OrderViewRS>
  </soap:Body>
</soap:Envelope>
