 Time : 19-07-2024 05:23:06

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">80af7b23-7362-4c06-9a75-aa80a9bc08cb</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCreate_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">sFhIkLMLDtxoldhOc/leWaZIZug=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">ejl6WGFUMTQ=</wsse:Nonce>
        <wsu:Created>2024-07-19T05:22:53:184Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderCreateRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ">
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <CreateOrder>
          <SelectedOffer>
            <OfferID>SP2F-17598688796994892627-1</OfferID>
            <OwnerCode>SQ</OwnerCode>
            <ShoppingResponseRefID>SP2F-17598688796994892627</ShoppingResponseRefID>
            <SelectedOfferItem>
              <OfferItemID>SP2F-17598688796994892627-1-1</OfferItemID>
              <PaxRefID>PAX1</PaxRefID>
              <PaxRefID>PAX2</PaxRefID>
              <SelectedBundleServices>
                <SelectedServiceID>SRV0</SelectedServiceID>
              </SelectedBundleServices>
            </SelectedOfferItem>
          </SelectedOffer>
        </CreateOrder>
        <DataLists>
          <ContactInfoList>
            <ContactInfo>
              <IndividualRefID>PAX1</IndividualRefID>
              <Phone>
                <LabelText>Mobile</LabelText>
                <CountryDialingCode>+91</CountryDialingCode>
                <PhoneNumber>8768767876</PhoneNumber>
              </Phone>
              <EmailAddress>
                <EmailAddressText>rubesh@dss.com.sg</EmailAddressText>
              </EmailAddress>
            </ContactInfo>
            <ContactInfo>
              <IndividualRefID>PAX2</IndividualRefID>
              <Phone>
                <LabelText>Mobile</LabelText>
                <CountryDialingCode>+91</CountryDialingCode>
                <PhoneNumber>8768767876</PhoneNumber>
              </Phone>
              <EmailAddress>
                <EmailAddressText>rubesh@dss.com.sg</EmailAddressText>
              </EmailAddress>
            </ContactInfo>
          </ContactInfoList>
          <PaxList>
            <Pax>
              <PaxID>PAX1</PaxID>
              <PTC>ADT</PTC>
              <Individual>
                <IndividualID>PAX1</IndividualID>
                <Birthdate>1996-02-21</Birthdate>
                <GenderCode>M</GenderCode>
                <TitleName>Mr</TitleName>
                <GivenName>Rubesh</GivenName>
                <Surname>Berry</Surname>
              </Individual>
            </Pax>
            <Pax>
              <PaxID>PAX2</PaxID>
              <PTC>ADT</PTC>
              <Individual>
                <IndividualID>PAX2</IndividualID>
                <Birthdate>1996-02-21</Birthdate>
                <GenderCode>M</GenderCode>
                <TitleName>Mr</TitleName>
                <GivenName>Seeni</GivenName>
                <Surname>vasa</Surname>
              </Individual>
            </Pax>
          </PaxList>
        </DataLists>
        <PaymentInfo>
          <Amount CurCode="SGD">681.00</Amount>
          <TypeCode>CA</TypeCode>
          <PaymentMethod>
            <Cash>
              <CashInd>true</CashInd>
            </Cash>
          </PaymentMethod>
        </PaymentInfo>
      </Request>
    </OrderCreateRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 19-07-2024 05:23:06


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderCreate_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:42787279-ed11-4854-cdba-1c6070f75502</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">80af7b23-7362-4c06-9a75-aa80a9bc08cb</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00QM280FED</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>LB20I7NEEDZGR7XB14R9LZGR</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns3:OrderViewRS xmlns="http://www.iata.org/IATA/2015/00/BP/2018.1/SecurePayment_v1.0" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderCreateRQ" xmlns:ns3="http://www.iata.org/IATA/2015/00/2018.1/OrderViewRS">
      <ns3:Response>
        <ns3:DataLists>
          <ns3:ContactInfoList>
            <ns3:ContactInfo>
              <ns3:ContactInfoID>CTCPAX1_1</ns3:ContactInfoID>
              <ns3:ContactTypeText>STANDARD</ns3:ContactTypeText>
              <ns3:IndividualRef>PAX1</ns3:IndividualRef>
              <ns3:Phone>
                <ns3:LabelText>MOBILE</ns3:LabelText>
                <ns3:CountryDialingCode>+91</ns3:CountryDialingCode>
                <ns3:PhoneNumber>8768767876</ns3:PhoneNumber>
              </ns3:Phone>
              <ns3:EmailAddress>
                <ns3:EmailAddressText>RUBESH@DSS.COM.SG</ns3:EmailAddressText>
              </ns3:EmailAddress>
            </ns3:ContactInfo>
            <ns3:ContactInfo>
              <ns3:ContactInfoID>CTCPAX2_1</ns3:ContactInfoID>
              <ns3:ContactTypeText>STANDARD</ns3:ContactTypeText>
              <ns3:IndividualRef>PAX2</ns3:IndividualRef>
              <ns3:Phone>
                <ns3:LabelText>MOBILE</ns3:LabelText>
                <ns3:CountryDialingCode>+91</ns3:CountryDialingCode>
                <ns3:PhoneNumber>8768767876</ns3:PhoneNumber>
              </ns3:Phone>
              <ns3:EmailAddress>
                <ns3:EmailAddressText>RUBESH@DSS.COM.SG</ns3:EmailAddressText>
              </ns3:EmailAddress>
            </ns3:ContactInfo>
          </ns3:ContactInfoList>
          <ns3:PaxJourneyList>
            <ns3:PaxJourney>
              <ns3:PaxJourneyID>FLT1</ns3:PaxJourneyID>
              <ns3:Duration>PT5H35M</ns3:Duration>
              <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
            </ns3:PaxJourney>
            <ns3:PaxJourney>
              <ns3:PaxJourneyID>FLT2</ns3:PaxJourneyID>
              <ns3:Duration>PT5H20M</ns3:Duration>
              <ns3:PaxSegmentRefID>SEG2</ns3:PaxSegmentRefID>
            </ns3:PaxJourney>
          </ns3:PaxJourneyList>
          <ns3:PaxList>
            <ns3:Pax>
              <ns3:PaxID>PAX1</ns3:PaxID>
              <ns3:PTC>ADT</ns3:PTC>
              <ns3:Individual>
                <ns3:IndividualID>PAX1</ns3:IndividualID>
                <ns3:Birthdate>1996-02-21</ns3:Birthdate>
                <ns3:TitleName>MR</ns3:TitleName>
                <ns3:GivenName>RUBESH</ns3:GivenName>
                <ns3:Surname>BERRY</ns3:Surname>
              </ns3:Individual>
            </ns3:Pax>
            <ns3:Pax>
              <ns3:PaxID>PAX2</ns3:PaxID>
              <ns3:PTC>ADT</ns3:PTC>
              <ns3:Individual>
                <ns3:IndividualID>PAX2</ns3:IndividualID>
                <ns3:Birthdate>1996-02-21</ns3:Birthdate>
                <ns3:TitleName>MR</ns3:TitleName>
                <ns3:GivenName>SEENI</ns3:GivenName>
                <ns3:Surname>VASA</ns3:Surname>
              </ns3:Individual>
            </ns3:Pax>
          </ns3:PaxList>
          <ns3:PaxSegmentList>
            <ns3:PaxSegment>
              <ns3:PaxSegmentID>SEG1</ns3:PaxSegmentID>
              <ns3:Dep>
                <ns3:IATA_LocationCode>BOM</ns3:IATA_LocationCode>
                <ns3:TerminalName>2</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-20T11:45:00</ns3:AircraftScheduledDateTime>
              </ns3:Dep>
              <ns3:Arrival>
                <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                <ns3:TerminalName>0</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-20T19:50:00</ns3:AircraftScheduledDateTime>
              </ns3:Arrival>
              <ns3:MarketingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:MarketingCarrierFlightNumberText>421</ns3:MarketingCarrierFlightNumberText>
                <ns3:RBD_Code>K</ns3:RBD_Code>
              </ns3:MarketingCarrierInfo>
              <ns3:OperatingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:Disclosure>
                  <ns3:DisclosureID>DIS1</ns3:DisclosureID>
                  <ns3:Desc>
                    <ns3:DescID>DES1</ns3:DescID>
                    <ns3:DescText>SINGAPORE AIRLINES</ns3:DescText>
                  </ns3:Desc>
                </ns3:Disclosure>
              </ns3:OperatingCarrierInfo>
              <ns3:DatedOperatingLeg>
                <ns3:DatedOperatingLegID>LEG1</ns3:DatedOperatingLegID>
                <ns3:Dep>
                  <ns3:IATA_LocationCode>BOM</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-20T11:45:00</ns3:AircraftScheduledDateTime>
                </ns3:Dep>
                <ns3:Arrival>
                  <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-20T19:50:00</ns3:AircraftScheduledDateTime>
                </ns3:Arrival>
                <ns3:IATA_AircraftType>
                  <ns3:IATA_AircraftTypeCode>359</ns3:IATA_AircraftTypeCode>
                </ns3:IATA_AircraftType>
              </ns3:DatedOperatingLeg>
            </ns3:PaxSegment>
            <ns3:PaxSegment>
              <ns3:PaxSegmentID>SEG2</ns3:PaxSegmentID>
              <ns3:Dep>
                <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                <ns3:TerminalName>3</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-25T07:40:00</ns3:AircraftScheduledDateTime>
              </ns3:Dep>
              <ns3:Arrival>
                <ns3:IATA_LocationCode>BOM</ns3:IATA_LocationCode>
                <ns3:TerminalName>2</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-25T10:30:00</ns3:AircraftScheduledDateTime>
              </ns3:Arrival>
              <ns3:MarketingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:MarketingCarrierFlightNumberText>422</ns3:MarketingCarrierFlightNumberText>
                <ns3:RBD_Code>K</ns3:RBD_Code>
              </ns3:MarketingCarrierInfo>
              <ns3:OperatingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:Disclosure>
                  <ns3:DisclosureID>DIS2</ns3:DisclosureID>
                  <ns3:Desc>
                    <ns3:DescID>DES2</ns3:DescID>
                    <ns3:DescText>SINGAPORE AIRLINES</ns3:DescText>
                  </ns3:Desc>
                </ns3:Disclosure>
              </ns3:OperatingCarrierInfo>
              <ns3:DatedOperatingLeg>
                <ns3:DatedOperatingLegID>LEG2</ns3:DatedOperatingLegID>
                <ns3:Dep>
                  <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-25T07:40:00</ns3:AircraftScheduledDateTime>
                </ns3:Dep>
                <ns3:Arrival>
                  <ns3:IATA_LocationCode>BOM</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-25T10:30:00</ns3:AircraftScheduledDateTime>
                </ns3:Arrival>
                <ns3:IATA_AircraftType>
                  <ns3:IATA_AircraftTypeCode>359</ns3:IATA_AircraftTypeCode>
                </ns3:IATA_AircraftType>
              </ns3:DatedOperatingLeg>
            </ns3:PaxSegment>
          </ns3:PaxSegmentList>
        </ns3:DataLists>
        <ns3:Order>
          <ns3:OrderID>SQ_5OKR8O</ns3:OrderID>
          <ns3:OwnerCode>SQ</ns3:OwnerCode>
          <ns3:BookingRef>
            <ns3:BookingID>5OKR8O</ns3:BookingID>
            <ns3:BookingEntity>
              <ns3:Carrier>
                <ns3:AirlineDesigCode>SQ</ns3:AirlineDesigCode>
              </ns3:Carrier>
            </ns3:BookingEntity>
          </ns3:BookingRef>
          <ns3:OrderItem>
            <ns3:OrderItemID>SQ_5OKR8O_AIR-1-2</ns3:OrderItemID>
            <ns3:OwnerCode>SQ</ns3:OwnerCode>
            <ns3:StatusCode>NOT ENTITLED</ns3:StatusCode>
            <ns3:Price>
              <ns3:TotalAmount>0</ns3:TotalAmount>
              <ns3:BaseAmount>0</ns3:BaseAmount>
              <ns3:TaxSummary>
                <ns3:TotalTaxAmount>0</ns3:TotalTaxAmount>
              </ns3:TaxSummary>
            </ns3:Price>
            <ns3:Service>
              <ns3:ServiceID>SEG1_PAX1</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX1</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
              </ns3:ServiceAssociations>
            </ns3:Service>
            <ns3:Service>
              <ns3:ServiceID>SEG1_PAX2</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX2</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
              </ns3:ServiceAssociations>
            </ns3:Service>
            <ns3:Service>
              <ns3:ServiceID>SEG2_PAX1</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX1</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:PaxSegmentRefID>SEG2</ns3:PaxSegmentRefID>
              </ns3:ServiceAssociations>
            </ns3:Service>
            <ns3:Service>
              <ns3:ServiceID>SEG2_PAX2</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX2</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:PaxSegmentRefID>SEG2</ns3:PaxSegmentRefID>
              </ns3:ServiceAssociations>
            </ns3:Service>
          </ns3:OrderItem>
          <ns3:TotalPrice>
            <ns3:TotalAmount>0</ns3:TotalAmount>
            <ns3:BaseAmount>0</ns3:BaseAmount>
            <ns3:TaxSummary>
              <ns3:TotalTaxAmount>0</ns3:TotalTaxAmount>
            </ns3:TaxSummary>
          </ns3:TotalPrice>
        </ns3:Order>
        <ns3:Warning>
          <ns3:Code>376</ns3:Code>
          <ns3:DescText>ERROR AT ISSUANCE TIME</ns3:DescText>
          <ns3:LanguageCode>EN</ns3:LanguageCode>
          <ns3:TypeCode>W</ns3:TypeCode>
        </ns3:Warning>
      </ns3:Response>
    </ns3:OrderViewRS>
  </soap:Body>
</soap:Envelope>
