 Time : 03-07-2024 17:24:56

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">87fca1af-f608-4704-b883-129bc5d61a05</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_AirShopping_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">fpi/yaVwnlwSYrSHUIjpq1ZtKK8=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">ODRqNklhTWY=</wsse:Nonce>
        <wsu:Created>2024-07-03T17:24:48:023Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <AirShoppingRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <FlightRequest>
          <OriginDestRequest>
            <DestArrivalRequest>
              <IATA_LocationCode>LAX</IATA_LocationCode>
            </DestArrivalRequest>
            <OriginDepRequest>
              <IATA_LocationCode>SIN</IATA_LocationCode>
              <Date>2024-08-20</Date>
            </OriginDepRequest>
          </OriginDestRequest>
        </FlightRequest>
        <Paxs>
          <Pax>
            <PaxID>ADT</PaxID>
            <PTC>ADT</PTC>
          </Pax>
        </Paxs>
        <ShoppingCriteria>
          <CabinTypeCriteria>
            <CabinTypeName>ECO</CabinTypeName>
          </CabinTypeCriteria>
        </ShoppingCriteria>
      </Request>
    </AirShoppingRQ>
  </soapenv:Body>
</soapenv:Envelope>

 Time : 03-07-2024 17:24:56


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_AirShopping_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:8873d316-dec0-6c64-5120-b4be8bac4a43</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">87fca1af-f608-4704-b883-129bc5d61a05</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>008ABA6GJ1</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>MWI7FJGIK0Q214JBQ5SBCERXZ</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <AirShoppingRS xmlns="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRS" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/AirShoppingRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
        <CorrelationID>XHKEEUQJ23L91VGM#TQSLYG#91</CorrelationID>
      </PayloadAttributes>
      <Response>
        <AirShoppingProcessing>
          <MarketingMessages>
            <MarketMessage>
              <Associations>
                <OfferAssociations>
                  <Flight>
                    <FlightSegmentReference ref="SEG22">
                      <ClassOfService>
                        <Code SeatsLeft="4">V</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="6">P</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG3">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG19">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG19">
                      <ClassOfService>
                        <Code SeatsLeft="3">L</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG20">
                      <ClassOfService>
                        <Code SeatsLeft="4">Q</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG2">
                      <ClassOfService>
                        <Code SeatsLeft="8">P</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG2">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG4">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG5">
                      <ClassOfService>
                        <Code SeatsLeft="9">P</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG5">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG7">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG30">
                      <ClassOfService>
                        <Code SeatsLeft="7">X</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG6">
                      <ClassOfService>
                        <Code SeatsLeft="9">P</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG6">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG21">
                      <ClassOfService>
                        <Code SeatsLeft="9">E</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                    <FlightSegmentReference ref="SEG21">
                      <ClassOfService>
                        <Code SeatsLeft="6">L</Code>
                      </ClassOfService>
                    </FlightSegmentReference>
                  </Flight>
                </OfferAssociations>
              </Associations>
            </MarketMessage>
          </MarketingMessages>
        </AirShoppingProcessing>
        <DataLists>
          <BaggageAllowanceList>
            <BaggageAllowance>
              <BaggageAllowanceID>FBA1</BaggageAllowanceID>
              <TypeCode>CheckedBag</TypeCode>
              <PieceAllowance>
                <ApplicablePartyText>Traveler</ApplicablePartyText>
                <TotalQty>2</TotalQty>
              </PieceAllowance>
            </BaggageAllowance>
          </BaggageAllowanceList>
          <OriginDestList>
            <OriginDest>
              <OriginDestID>SINLAX</OriginDestID>
              <OriginCode>SIN</OriginCode>
              <DestCode>LAX</DestCode>
              <PaxJourneyRefID>FLT7</PaxJourneyRefID>
              <PaxJourneyRefID>FLT8</PaxJourneyRefID>
              <PaxJourneyRefID>FLT5</PaxJourneyRefID>
              <PaxJourneyRefID>FLT1</PaxJourneyRefID>
              <PaxJourneyRefID>FLT2</PaxJourneyRefID>
              <PaxJourneyRefID>FLT4</PaxJourneyRefID>
              <PaxJourneyRefID>FLT6</PaxJourneyRefID>
              <PaxJourneyRefID>FLT3</PaxJourneyRefID>
            </OriginDest>
          </OriginDestList>
          <PaxJourneyList>
            <PaxJourney>
              <PaxJourneyID>FLT7</PaxJourneyID>
              <Duration>PT20H42M</Duration>
              <PaxSegmentRefID>SEG21</PaxSegmentRefID>
              <PaxSegmentRefID>SEG22</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT8</PaxJourneyID>
              <Duration>PT20H36M</Duration>
              <PaxSegmentRefID>SEG19</PaxSegmentRefID>
              <PaxSegmentRefID>SEG20</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT5</PaxJourneyID>
              <Duration>P1DT13H55M</Duration>
              <PaxSegmentRefID>SEG7</PaxSegmentRefID>
              <PaxSegmentRefID>SEG5</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT1</PaxJourneyID>
              <Duration>PT15H55M</Duration>
              <PaxSegmentRefID>SEG3</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT2</PaxJourneyID>
              <Duration>PT18H25M</Duration>
              <PaxSegmentRefID>SEG2</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT4</PaxJourneyID>
              <Duration>P1DT5H0M</Duration>
              <PaxSegmentRefID>SEG6</PaxSegmentRefID>
              <PaxSegmentRefID>SEG5</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT6</PaxJourneyID>
              <Duration>PT21H54M</Duration>
              <PaxSegmentRefID>SEG19</PaxSegmentRefID>
              <PaxSegmentRefID>SEG30</PaxSegmentRefID>
            </PaxJourney>
            <PaxJourney>
              <PaxJourneyID>FLT3</PaxJourneyID>
              <Duration>P1DT3H55M</Duration>
              <PaxSegmentRefID>SEG4</PaxSegmentRefID>
              <PaxSegmentRefID>SEG5</PaxSegmentRefID>
            </PaxJourney>
          </PaxJourneyList>
          <PaxList>
            <Pax>
              <PaxID>PAX1</PaxID>
              <PTC>ADT</PTC>
            </Pax>
          </PaxList>
          <PaxSegmentList>
            <PaxSegment>
              <PaxSegmentID>SEG22</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SEA</IATA_LocationCode>
                <AircraftScheduledDateTime>2024-08-20T11:52:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>6</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T14:42:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>1267</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>AS</CarrierDesigCode>
                <CarrierName>ALASKA AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG1</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SEA</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T11:52:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <TerminalName>6</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T14:42:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>73J</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG3</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T20:45:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>B</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T21:40:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>38</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG2</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T20:45:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <TerminalName>B</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T21:40:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG19</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T09:15:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>SFO</IATA_LocationCode>
                <TerminalName>I</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T09:40:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>32</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG3</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T09:15:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>SFO</IATA_LocationCode>
                  <TerminalName>I</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T09:40:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG20</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SFO</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T13:15:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>6</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T14:51:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>1394</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>AS</CarrierDesigCode>
                <CarrierName>ALASKA AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG4</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SFO</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T13:15:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <TerminalName>6</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T14:51:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>E75</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG2</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T09:25:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>B</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T12:50:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>12</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG5</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T09:25:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>NRT</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T17:30:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>77W</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG6</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>NRT</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T18:40:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T12:50:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>77W</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG4</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T23:55:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>NRT</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-08-21T08:00:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>638</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG7</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T23:55:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>NRT</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-08-21T08:00:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>787</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG5</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>NRT</IATA_LocationCode>
                <TerminalName>1</TerminalName>
                <AircraftScheduledDateTime>2024-08-21T18:40:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>B</TerminalName>
                <AircraftScheduledDateTime>2024-08-21T12:50:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>12</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG8</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>NRT</IATA_LocationCode>
                  <TerminalName>1</TerminalName>
                  <AircraftScheduledDateTime>2024-08-21T18:40:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <TerminalName>B</TerminalName>
                  <AircraftScheduledDateTime>2024-08-21T12:50:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>77W</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG7</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T13:55:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>HND</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T21:50:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>634</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG9</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T13:55:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>HND</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T21:50:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG30</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SFO</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T14:40:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>LAX</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T16:09:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>DL</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>2267</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>DL</CarrierDesigCode>
                <CarrierName>DELTA AIR LINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG10</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SFO</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T14:40:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>LAX</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T16:09:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>739</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG6</PaxSegmentID>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>2</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T22:50:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>HND</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-21T06:45:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>636</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG11</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>2</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T22:50:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>HND</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-21T06:45:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>77W</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
            <PaxSegment>
              <PaxSegmentID>SEG21</PaxSegmentID>
              <SecureFlightInd>true</SecureFlightInd>
              <Dep>
                <IATA_LocationCode>SIN</IATA_LocationCode>
                <TerminalName>3</TerminalName>
                <AircraftScheduledDateTime>2024-08-20T09:00:00</AircraftScheduledDateTime>
              </Dep>
              <Arrival>
                <IATA_LocationCode>SEA</IATA_LocationCode>
                <AircraftScheduledDateTime>2024-08-20T08:45:00</AircraftScheduledDateTime>
              </Arrival>
              <MarketingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <MarketingCarrierFlightNumberText>28</MarketingCarrierFlightNumberText>
              </MarketingCarrierInfo>
              <OperatingCarrierInfo>
                <CarrierDesigCode>SQ</CarrierDesigCode>
                <CarrierName>SINGAPORE AIRLINES</CarrierName>
              </OperatingCarrierInfo>
              <DatedOperatingLeg>
                <DatedOperatingLegID>LEG12</DatedOperatingLegID>
                <Dep>
                  <IATA_LocationCode>SIN</IATA_LocationCode>
                  <TerminalName>3</TerminalName>
                  <AircraftScheduledDateTime>2024-08-20T09:00:00</AircraftScheduledDateTime>
                </Dep>
                <Arrival>
                  <IATA_LocationCode>SEA</IATA_LocationCode>
                  <AircraftScheduledDateTime>2024-08-20T08:45:00</AircraftScheduledDateTime>
                </Arrival>
                <IATA_AircraftType>
                  <IATA_AircraftTypeCode>359</IATA_AircraftTypeCode>
                </IATA_AircraftType>
              </DatedOperatingLeg>
            </PaxSegment>
          </PaxSegmentList>
          <PenaltyList>
            <Penalty>
              <PenaltyID>PEN1</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN2</PenaltyID>
              <PenaltyAmount>0.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN3</PenaltyID>
              <PenaltyAmount>130.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN4</PenaltyID>
              <PenaltyAmount>70.00</PenaltyAmount>
              <DescText>Change permitted</DescText>
              <AppCode>BDC</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN5</PenaltyID>
              <PenaltyAmount>70.00</PenaltyAmount>
              <DescText>Reissue permitted</DescText>
              <AppCode>BDT</AppCode>
              <ChangeFeeInd>true</ChangeFeeInd>
            </Penalty>
            <Penalty>
              <PenaltyID>PEN6</PenaltyID>
              <PenaltyAmount>270.00</PenaltyAmount>
              <DescText>Cancel permitted</DescText>
              <AppCode>BDT</AppCode>
              <CancelFeeInd>true</CancelFeeInd>
            </Penalty>
          </PenaltyList>
          <PriceClassList>
            <PriceClass>
              <PriceClassID>FF11</PriceClassID>
              <Name>Premium Economy Standard </Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>SGD 200-270</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>SGD 270</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>SGD 70</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>100%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Complimentary ( Except for Extra Legroom Seats)</DescText>
              </Desc>
            </PriceClass>
            <PriceClass>
              <PriceClassID>FF21</PriceClassID>
              <Name>Economy Flexi</Name>
              <Desc>
                <DescID>CANCEL_BEFOREDEPARTURE</DescID>
                <DescText>SGD 70-130</DescText>
              </Desc>
              <Desc>
                <DescID>CANCEL_NOSHOWFIRST</DescID>
                <DescText>SGD 130</DescText>
              </Desc>
              <Desc>
                <DescID>CHANGE_BEFOREDEPARTURE</DescID>
                <DescText>Complimentary</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_UPGRADE</DescID>
                <DescText>Allowed</DescText>
              </Desc>
              <Desc>
                <DescID>AWARD_ACCRUAL</DescID>
                <DescText>100%</DescText>
              </Desc>
              <Desc>
                <DescID>BAGGAGEALLOWANCE_CARRYON</DescID>
                <DescText>1 piece Up to 7kg each. Sum of length, width and height of each piece should not exceed 115cm.</DescText>
              </Desc>
              <Desc>
                <DescID>SEATSELECTION</DescID>
                <DescText>Complimentary (Forward Zone and Standard Seats)</DescText>
              </Desc>
            </PriceClass>
          </PriceClassList>
        </DataLists>
        <OffersGroup>
          <CarrierOffers>
            <Offer>
              <OfferID>SP1F-15948153528288043118-1</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-1-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1889.60</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1770.00</BaseAmount>
                    <Taxes>
                      <Total>119.60</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1889.60</TotalAmount>
                  <BaseAmount>1770.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>119.60</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-2</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-2-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1904.70</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1770.00</BaseAmount>
                    <Taxes>
                      <Total>134.70</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG2</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1904.70</TotalAmount>
                  <BaseAmount>1770.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>134.70</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-3</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-3-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1904.70</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1770.00</BaseAmount>
                    <Taxes>
                      <Total>134.70</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG4</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG5</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT3</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1904.70</TotalAmount>
                  <BaseAmount>1770.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>134.70</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-4</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-4-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1915.10</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1770.00</BaseAmount>
                    <Taxes>
                      <Total>145.10</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG6</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG5</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1915.10</TotalAmount>
                  <BaseAmount>1770.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>145.10</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-5</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-5-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>1915.10</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1770.00</BaseAmount>
                    <Taxes>
                      <Total>145.10</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG7</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG5</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT5</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>1915.10</TotalAmount>
                  <BaseAmount>1770.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>145.10</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-10</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-10-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2139.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2006.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG19</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>X</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG30</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2139.30</TotalAmount>
                  <BaseAmount>2006.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-11</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-11-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2288.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2155.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG21</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>V</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG22</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2288.30</TotalAmount>
                  <BaseAmount>2155.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-12</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN1</PenaltyRefID>
              <PenaltyRefID>PEN2</PenaltyRefID>
              <PenaltyRefID>PEN3</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF21</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-12-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2321.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2188.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>E</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG19</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>E12SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Q</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF21</PriceClassRef>
                    <SegmentRefs>SEG20</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2321.30</TotalAmount>
                  <BaseAmount>2188.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-6</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-6-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2055.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1922.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>L</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG19</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>Q</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG20</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT8</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2055.30</TotalAmount>
                  <BaseAmount>1922.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-7</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-7-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2077.10</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1932.00</BaseAmount>
                    <Taxes>
                      <Total>145.10</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>P14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>P</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG6</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>P14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>P</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG5</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT4</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2077.10</TotalAmount>
                  <BaseAmount>1932.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>145.10</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-8</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-8-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2082.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1949.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>L</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG19</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>X</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG30</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT6</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2082.30</TotalAmount>
                  <BaseAmount>1949.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-9</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-9-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2116.30</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>1983.00</BaseAmount>
                    <Taxes>
                      <Total>133.30</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>L</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG21</SegmentRefs>
                  </FareComponent>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>L14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>V</RBD>
                      <CabinType>
                        <CabinTypeCode>M</CabinTypeCode>
                        <CabinTypeName>ECO</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG22</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT7</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2116.30</TotalAmount>
                  <BaseAmount>1983.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>133.30</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-13</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-13-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>2474.70</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>2340.00</BaseAmount>
                    <Taxes>
                      <Total>134.70</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>P14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>P</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG2</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT2</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>2474.70</TotalAmount>
                  <BaseAmount>2340.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>134.70</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <Offer>
              <OfferID>SP1F-15948153528288043118-14</OfferID>
              <OwnerCode>SQ</OwnerCode>
              <OfferExpirationDateTime>2024-07-03T17:54:57Z</OfferExpirationDateTime>
              <BaggageAllowance>
                <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                <PaxRefID>PAX1</PaxRefID>
                <BaggageAllowanceRefID>FBA1</BaggageAllowanceRefID>
              </BaggageAllowance>
              <PenaltyRefID>PEN4</PenaltyRefID>
              <PenaltyRefID>PEN5</PenaltyRefID>
              <PenaltyRefID>PEN6</PenaltyRefID>
              <JourneyOverview>
                <PriceClassRefID>FF11</PriceClassRefID>
                <JourneyPriceClass>
                  <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                </JourneyPriceClass>
              </JourneyOverview>
              <OfferItem>
                <OfferItemID>SP1F-15948153528288043118-14-1</OfferItemID>
                <MandatoryInd>true</MandatoryInd>
                <FareDetail>
                  <PassengerRefs>PAX1</PassengerRefs>
                  <Price>
                    <TotalAmount>
                      <DetailCurrencyPrice>
                        <Total>3319.60</Total>
                      </DetailCurrencyPrice>
                    </TotalAmount>
                    <BaseAmount>3200.00</BaseAmount>
                    <Taxes>
                      <Total>119.60</Total>
                    </Taxes>
                  </Price>
                  <FareComponent>
                    <FareBasis>
                      <FareBasisCode>
                        <Code>P14SGO</Code>
                      </FareBasisCode>
                      <FareRulesRemarks>
                        <FareRulesRemark>
                          <Category>FT</Category>
                          <Text>NEGOTIATED FARE</Text>
                        </FareRulesRemark>
                      </FareRulesRemarks>
                      <RBD>P</RBD>
                      <CabinType>
                        <CabinTypeCode>W</CabinTypeCode>
                        <CabinTypeName>ECOPREMIUM</CabinTypeName>
                      </CabinType>
                    </FareBasis>
                    <PriceClassRef>FF11</PriceClassRef>
                    <SegmentRefs>SEG3</SegmentRefs>
                  </FareComponent>
                </FareDetail>
                <Service>
                  <ServiceID>1</ServiceID>
                  <PaxRefID>PAX1</PaxRefID>
                  <ServiceAssociations>
                    <PaxJourneyRefID>FLT1</PaxJourneyRefID>
                  </ServiceAssociations>
                </Service>
                <Price>
                  <TotalAmount>3319.60</TotalAmount>
                  <BaseAmount>3200.00</BaseAmount>
                  <TaxSummary>
                    <TotalTaxAmount>119.60</TotalTaxAmount>
                  </TaxSummary>
                </Price>
              </OfferItem>
            </Offer>
            <CarrierOffersSummary>
              <MatchedOfferQty>14</MatchedOfferQty>
            </CarrierOffersSummary>
          </CarrierOffers>
        </OffersGroup>
        <Metadata>
          <Other>
            <OtherMetadata>
              <CurrencyMetadatas>
                <CurrencyMetadata MetadataKey="CURSGD">
                  <Name>SGD</Name>
                </CurrencyMetadata>
              </CurrencyMetadatas>
            </OtherMetadata>
            <OtherMetadata>
              <DescriptionMetadatas>
                <DescriptionMetadata MetadataKey="DISCLAIMER">
                  <Topic>More details on fare conditions will be provided upon selecting your desired flight(s). Fees are subjected to currency conversion and your bank's exchange rate.</Topic>
                  <Sequence>1</Sequence>
                </DescriptionMetadata>
              </DescriptionMetadatas>
            </OtherMetadata>
          </Other>
        </Metadata>
        <ShoppingResponse>
          <ShoppingResponseID>SP1F-15948153528288043118</ShoppingResponseID>
        </ShoppingResponse>
      </Response>
    </AirShoppingRS>
  </soap:Body>
</soap:Envelope>

