 Time : 19-07-2024 09:54:02

https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ 

Request :- 
---------- 

<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sec="http://xml.amadeus.com/2010/06/Security_v1" xmlns:link="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ses="http://xml.amadeus.com/2010/06/Session_v3" xmlns:ns="http://www.iata.org/IATA/2015/00/2018.1/OrderChangeRQ">
  <soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
    <add:MessageID xmlns:add="http://www.w3.org/2005/08/addressing">1671e433-0860-4d99-8435-8cee349e56ac</add:MessageID>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderChange_18.1</wsa:Action>
    <add:To xmlns:add="http://www.w3.org/2005/08/addressing">https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</add:To>
    <sec:AMA_SecurityHostedUser>
      <sec:UserID POS_Type="1" RequestorType="U" PseudoCityCode="NDCSQ08SQ" AgentDutyCode="SU">
        <typ:RequestorID xmlns:typ="http://xml.amadeus.com/2010/06/Types_v1" xmlns:iat="http://www.iata.org/IATA/2007/00/IATA2010.1">
          <iat:CompanyName>SQ</iat:CompanyName>
        </typ:RequestorID>
      </sec:UserID>
    </sec:AMA_SecurityHostedUser>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
      <wsse:UsernameToken>
        <wsse:Username>WSSQNDC</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest">GHMRY+ggmAUZMqmhoCYjWXnekuI=</wsse:Password>
        <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">S25zUVRXd2k=</wsse:Nonce>
        <wsu:Created>2024-07-19T09:53:56:196Z</wsu:Created>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <OrderChangeRQ xmlns="http://www.iata.org/IATA/2015/00/2018.1/OrderChangeRQ">
      <PayloadAttributes>
        <Version>18.1</Version>
      </PayloadAttributes>
      <PointOfSale>
        <Country>
          <CountryCode>SG</CountryCode>
        </Country>
      </PointOfSale>
      <Party>
        <Recipient>
          <ORA>
            <AirlineDesigCode>SQ</AirlineDesigCode>
          </ORA>
        </Recipient>
        <Participant>
          <Aggregator>
            <AggregatorID>GEN</AggregatorID>
          </Aggregator>
        </Participant>
        <Sender>
          <TravelAgency>
            <AgencyID>12345678</AgencyID>
            <IATA_Number>12345678</IATA_Number>
          </TravelAgency>
        </Sender>
      </Party>
      <Request>
        <ChangeOrder>
          <UpdateOrderItem>
            <AcceptOffer>
              <CreateOrderItem>
                <OrderItem>
                  <OfferItemID Owner="SQ">PRICE3-SEG3</OfferItemID>
                  <OfferItemType>
                    <SeatItem>
                      <Location>
                        <Column>A</Column>
                        <Row>
                          <Number>42</Number>
                        </Row>
                        <Associations>
                          <Passengers>
                            <PassengerReferences>PAX2</PassengerReferences>
                          </Passengers>
                          <Flight>
                            <SegmentReferences>SEG1</SegmentReferences>
                          </Flight>
                        </Associations>
                      </Location>
                    </SeatItem>
                  </OfferItemType>
                </OrderItem>
              </CreateOrderItem>
            </AcceptOffer>
          </UpdateOrderItem>
        </ChangeOrder>
        <Order>
          <OrderID>SQ_5PM4UG</OrderID>
          <OwnerCode/>
        </Order>
        <PaymentInfo>
          <Amount CurCode="SGD">175.00</Amount>
          <TypeCode>CA</TypeCode>
          <PaymentMethod>
            <Cash>
              <CashInd>true</CashInd>
            </Cash>
          </PaymentMethod>
        </PaymentInfo>
      </Request>
    </OrderChangeRQ>
  </soapenv:Body>
</soapenv:Envelope>
 Time : 19-07-2024 09:54:02


Response :- 
----------- 

<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:awsse="http://xml.amadeus.com/2010/06/Session_v3" xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <soap:Header>
    <wsa:To>http://www.w3.org/2005/08/addressing/anonymous</wsa:To>
    <wsa:From>
      <wsa:Address>https://nodea1.test.webservices.amadeus.com/1ASIWNDCSQ</wsa:Address>
    </wsa:From>
    <wsa:Action>http://webservices.amadeus.com/NDC_OrderChange_18.1</wsa:Action>
    <wsa:MessageID>urn:uuid:66d4569f-5aa6-34e4-39b2-589f6280cf64</wsa:MessageID>
    <wsa:RelatesTo RelationshipType="http://www.w3.org/2005/08/addressing/reply">1671e433-0860-4d99-8435-8cee349e56ac</wsa:RelatesTo>
    <awsse:Session TransactionStatusCode="End">
      <awsse:SessionId>00362R2LQ3</awsse:SessionId>
      <awsse:SequenceNumber>1</awsse:SequenceNumber>
      <awsse:SecurityToken>7C15HSIBGVMP26PWQBMZY46GO</awsse:SecurityToken>
    </awsse:Session>
  </soap:Header>
  <soap:Body>
    <ns3:OrderViewRS xmlns="http://www.iata.org/IATA/2015/00/BP/2018.1/SecurePayment_v1.0" xmlns:ns2="http://www.iata.org/IATA/2015/00/2018.1/OrderChangeRQ" xmlns:ns3="http://www.iata.org/IATA/2015/00/2018.1/OrderViewRS">
      <ns3:PayloadAttributes>
        <ns3:Version>18.1</ns3:Version>
      </ns3:PayloadAttributes>
      <ns3:Response>
        <ns3:DataLists>
          <ns3:BaggageAllowanceList>
            <ns3:BaggageAllowance>
              <ns3:BaggageAllowanceID>FBA1</ns3:BaggageAllowanceID>
              <ns3:TypeCode>Checked</ns3:TypeCode>
              <ns3:PieceAllowance>
                <ns3:ApplicablePartyText>Traveler</ns3:ApplicablePartyText>
                <ns3:TotalQty>2</ns3:TotalQty>
              </ns3:PieceAllowance>
            </ns3:BaggageAllowance>
          </ns3:BaggageAllowanceList>
          <ns3:ContactInfoList>
            <ns3:ContactInfo>
              <ns3:ContactInfoID>CTCPAX2_1</ns3:ContactInfoID>
              <ns3:ContactTypeText>STANDARD</ns3:ContactTypeText>
              <ns3:IndividualRef>PAX2</ns3:IndividualRef>
              <ns3:Phone>
                <ns3:LabelText>MOBILE</ns3:LabelText>
                <ns3:CountryDialingCode>+91</ns3:CountryDialingCode>
                <ns3:PhoneNumber>8768767876</ns3:PhoneNumber>
              </ns3:Phone>
              <ns3:EmailAddress>
                <ns3:EmailAddressText>RUBESH@DSS.COM.SG</ns3:EmailAddressText>
              </ns3:EmailAddress>
            </ns3:ContactInfo>
          </ns3:ContactInfoList>
          <ns3:PaxJourneyList>
            <ns3:PaxJourney>
              <ns3:PaxJourneyID>FLT1</ns3:PaxJourneyID>
              <ns3:Duration>PT15H55M</ns3:Duration>
              <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
            </ns3:PaxJourney>
          </ns3:PaxJourneyList>
          <ns3:PaxList>
            <ns3:Pax>
              <ns3:PaxID>PAX2</ns3:PaxID>
              <ns3:PTC>ADT</ns3:PTC>
              <ns3:Individual>
                <ns3:IndividualID>PAX2</ns3:IndividualID>
                <ns3:Birthdate>1996-02-21</ns3:Birthdate>
                <ns3:TitleName>MR</ns3:TitleName>
                <ns3:GivenName>RUBESH</ns3:GivenName>
                <ns3:Surname>BERRY</ns3:Surname>
              </ns3:Individual>
            </ns3:Pax>
          </ns3:PaxList>
          <ns3:PaxSegmentList>
            <ns3:PaxSegment>
              <ns3:PaxSegmentID>SEG1</ns3:PaxSegmentID>
              <ns3:Dep>
                <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                <ns3:TerminalName>3</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-20T20:45:00</ns3:AircraftScheduledDateTime>
              </ns3:Dep>
              <ns3:Arrival>
                <ns3:IATA_LocationCode>LAX</ns3:IATA_LocationCode>
                <ns3:TerminalName>B</ns3:TerminalName>
                <ns3:AircraftScheduledDateTime>2024-08-20T21:40:00</ns3:AircraftScheduledDateTime>
              </ns3:Arrival>
              <ns3:MarketingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:MarketingCarrierFlightNumberText>038</ns3:MarketingCarrierFlightNumberText>
                <ns3:RBD_Code>E</ns3:RBD_Code>
              </ns3:MarketingCarrierInfo>
              <ns3:OperatingCarrierInfo>
                <ns3:CarrierDesigCode>SQ</ns3:CarrierDesigCode>
                <ns3:CarrierName>SINGAPORE AIRLINES</ns3:CarrierName>
                <ns3:Disclosure>
                  <ns3:DisclosureID>DIS1</ns3:DisclosureID>
                  <ns3:Desc>
                    <ns3:DescID>DES1</ns3:DescID>
                    <ns3:DescText>SINGAPORE AIRLINES</ns3:DescText>
                  </ns3:Desc>
                </ns3:Disclosure>
              </ns3:OperatingCarrierInfo>
              <ns3:DatedOperatingLeg>
                <ns3:DatedOperatingLegID>LEG1</ns3:DatedOperatingLegID>
                <ns3:Dep>
                  <ns3:IATA_LocationCode>SIN</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-20T20:45:00</ns3:AircraftScheduledDateTime>
                </ns3:Dep>
                <ns3:Arrival>
                  <ns3:IATA_LocationCode>LAX</ns3:IATA_LocationCode>
                  <ns3:AircraftScheduledDateTime>2024-08-20T21:40:00</ns3:AircraftScheduledDateTime>
                </ns3:Arrival>
                <ns3:IATA_AircraftType>
                  <ns3:IATA_AircraftTypeCode>359</ns3:IATA_AircraftTypeCode>
                </ns3:IATA_AircraftType>
              </ns3:DatedOperatingLeg>
            </ns3:PaxSegment>
          </ns3:PaxSegmentList>
          <ns3:PriceClassList>
            <ns3:PriceClass>
              <ns3:PriceClassID>FF21</ns3:PriceClassID>
              <ns3:Name>SIN - ECON FLEXI FF2</ns3:Name>
            </ns3:PriceClass>
          </ns3:PriceClassList>
          <ns3:SeatProfileList>
            <ns3:SeatProfile>
              <ns3:SeatProfileID>RQST_1</ns3:SeatProfileID>
              <ns3:CharacteristicCode>W</ns3:CharacteristicCode>
              <ns3:CharacteristicCode>FC</ns3:CharacteristicCode>
              <ns3:CharacteristicCode>N</ns3:CharacteristicCode>
              <ns3:DescText>Specific Seat Request</ns3:DescText>
            </ns3:SeatProfile>
          </ns3:SeatProfileList>
          <ns3:ServiceDefinitionList>
            <ns3:ServiceDefinition>
              <ns3:ServiceDefinitionID>RQST_1</ns3:ServiceDefinitionID>
              <ns3:Name>Specific Seat Request</ns3:Name>
              <ns3:ServiceCode>RQST</ns3:ServiceCode>
              <ns3:ReasonForIssuanceCode>A</ns3:ReasonForIssuanceCode>
              <ns3:ReasonForIssuanceSubCode>0B5</ns3:ReasonForIssuanceSubCode>
              <ns3:ValidatingCarrierCode>SQ</ns3:ValidatingCarrierCode>
              <ns3:Description>
                <ns3:DescID>RQST</ns3:DescID>
              </ns3:Description>
              <ns3:ServiceDefinitionAssociation>
                <ns3:SeatProfileRefID>RQST_1</ns3:SeatProfileRefID>
              </ns3:ServiceDefinitionAssociation>
            </ns3:ServiceDefinition>
            <ns3:ServiceDefinition>
              <ns3:ServiceDefinitionID>BAGALLOW_1</ns3:ServiceDefinitionID>
              <ns3:Name>Bag allowances</ns3:Name>
              <ns3:Description>
                <ns3:DescID>Bag allowances</ns3:DescID>
              </ns3:Description>
              <ns3:ServiceDefinitionAssociation>
                <ns3:BaggageAllowanceRefID>FBA1</ns3:BaggageAllowanceRefID>
              </ns3:ServiceDefinitionAssociation>
            </ns3:ServiceDefinition>
          </ns3:ServiceDefinitionList>
        </ns3:DataLists>
        <ns3:Order>
          <ns3:OrderID>SQ_5PM4UG</ns3:OrderID>
          <ns3:OwnerCode>SQ</ns3:OwnerCode>
          <ns3:BookingRef>
            <ns3:BookingID>5PM4UG</ns3:BookingID>
            <ns3:BookingEntity>
              <ns3:Carrier>
                <ns3:AirlineDesigCode>SQ</ns3:AirlineDesigCode>
              </ns3:Carrier>
            </ns3:BookingEntity>
          </ns3:BookingRef>
          <ns3:OrderItem>
            <ns3:OrderItemID>SQ_5PM4UG_AIR-1</ns3:OrderItemID>
            <ns3:OwnerCode>SQ</ns3:OwnerCode>
            <ns3:FareDetail>
              <ns3:PassengerRefs>PAX2</ns3:PassengerRefs>
              <ns3:Price>
                <ns3:TotalAmount>
                  <ns3:DetailCurrencyPrice>
                    <ns3:Total Code="SGD">1889.20</ns3:Total>
                  </ns3:DetailCurrencyPrice>
                </ns3:TotalAmount>
                <ns3:BaseAmount Code="SGD">1770.00</ns3:BaseAmount>
                <ns3:Taxes>
                  <ns3:Total Code="SGD">119.20</ns3:Total>
                  <ns3:Breakdown>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">10.80</ns3:Amount>
                      <ns3:TaxCode>L7</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">8.00</ns3:Amount>
                      <ns3:TaxCode>OP</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">46.40</ns3:Amount>
                      <ns3:TaxCode>SG</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">29.90</ns3:Amount>
                      <ns3:TaxCode>US</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">5.20</ns3:Amount>
                      <ns3:TaxCode>XA</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">9.50</ns3:Amount>
                      <ns3:TaxCode>XY</ns3:TaxCode>
                    </ns3:Tax>
                    <ns3:Tax>
                      <ns3:Amount Code="SGD">9.40</ns3:Amount>
                      <ns3:TaxCode>YC</ns3:TaxCode>
                    </ns3:Tax>
                  </ns3:Breakdown>
                </ns3:Taxes>
              </ns3:Price>
              <ns3:FareComponent>
                <ns3:FareBasis>
                  <ns3:FareBasisCode>
                    <ns3:Code>E12SGO</ns3:Code>
                  </ns3:FareBasisCode>
                  <ns3:CabinType>
                    <ns3:CabinTypeCode xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">5</ns3:CabinTypeCode>
                    <ns3:CabinTypeName xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">ECONOMY</ns3:CabinTypeName>
                  </ns3:CabinType>
                </ns3:FareBasis>
                <ns3:FareRules>
                  <ns3:Penalty CancelFeeInd="true" ChangeFeeInd="true">
                    <ns3:Details>
                      <ns3:Detail>
                        <ns3:Type>Cancel</ns3:Type>
                        <ns3:Amounts>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount with sale currency</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">260.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">260.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">260.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                        </ns3:Amounts>
                      </ns3:Detail>
                      <ns3:Detail>
                        <ns3:Type>Change</ns3:Type>
                        <ns3:Amounts>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADC</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount for the ticket after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADI</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation minimum penalty amount after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADU</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount after departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ADX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount with sale currency</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANC</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount for the ticket after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANI</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation minimum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANU</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>ANX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount after departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDC</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount for the ticket before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDI</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation minimum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDU</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BDX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount before departure</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNC</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount for the ticket before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNI</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation minimum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">0.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNM</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund minimum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNT</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount for the ticket before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNU</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Revalidation maximum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                          <ns3:Amount>
                            <ns3:CurrencyAmountValue Code="SGD">130.00</ns3:CurrencyAmountValue>
                            <ns3:AmountApplication>BNX</ns3:AmountApplication>
                            <ns3:ApplicableFeeRemarks>
                              <ns3:Remark>Reissue/Refund maximum penalty amount before departure no show</ns3:Remark>
                            </ns3:ApplicableFeeRemarks>
                          </ns3:Amount>
                        </ns3:Amounts>
                      </ns3:Detail>
                    </ns3:Details>
                  </ns3:Penalty>
                </ns3:FareRules>
                <ns3:PriceClassRef>FF21</ns3:PriceClassRef>
                <ns3:SegmentRefs>SEG1</ns3:SegmentRefs>
              </ns3:FareComponent>
              <ns3:Remarks>
                <ns3:Remark>FC-SIN SQ LAX1312.52NUC1312.52END ROE1.348543</ns3:Remark>
                <ns3:Remark>FE-NO CHNG FEE /REFUND FEE APPLY /NO SHOW FEE APPLY -BG SQ 12345678</ns3:Remark>
              </ns3:Remarks>
            </ns3:FareDetail>
            <ns3:Price>
              <ns3:TotalAmount CurCode="SGD">1889.20</ns3:TotalAmount>
              <ns3:BaseAmount CurCode="SGD">1770.00</ns3:BaseAmount>
              <ns3:TaxSummary>
                <ns3:TotalTaxAmount CurCode="SGD">119.20</ns3:TotalTaxAmount>
              </ns3:TaxSummary>
            </ns3:Price>
            <ns3:Service>
              <ns3:ServiceID>SEG1_PAX2</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX2</ns3:PaxRefID>
              <ns3:ServiceAssociations>
                <ns3:ServiceDefinitionRef>
                  <ns3:ServiceDefinitionRefID>BAGALLOW_1</ns3:ServiceDefinitionRefID>
                  <ns3:PaxSegmentRefID>SEG1</ns3:PaxSegmentRefID>
                </ns3:ServiceDefinitionRef>
              </ns3:ServiceAssociations>
            </ns3:Service>
          </ns3:OrderItem>
          <ns3:OrderItem>
            <ns3:OrderItemID>SQ_5PM4UG_FSSR34</ns3:OrderItemID>
            <ns3:OwnerCode>SQ</ns3:OwnerCode>
            <ns3:Price>
              <ns3:TotalAmount>0</ns3:TotalAmount>
            </ns3:Price>
            <ns3:Service>
              <ns3:ServiceID>SEAT342</ns3:ServiceID>
              <ns3:StatusCode>HK</ns3:StatusCode>
              <ns3:PaxRefID>PAX2</ns3:PaxRefID>
              <ns3:ServiceRefID>SEG1_PAX2</ns3:ServiceRefID>
              <ns3:ServiceAssociations>
                <ns3:SelectedSeat>
                  <ns3:DatedOperatingLegRefID>SEG1</ns3:DatedOperatingLegRefID>
                  <ns3:Seat>
                    <ns3:RowNumber>42</ns3:RowNumber>
                    <ns3:ColumnID>A</ns3:ColumnID>
                    <ns3:SeatProfileRefID>RQST_1</ns3:SeatProfileRefID>
                  </ns3:Seat>
                </ns3:SelectedSeat>
              </ns3:ServiceAssociations>
            </ns3:Service>
          </ns3:OrderItem>
          <ns3:PaymentInfo>
            <ns3:Amount CurCode="SGD">1889.20</ns3:Amount>
            <ns3:TypeCode>CASH</ns3:TypeCode>
            <ns3:OrderItemRefID>SQ_5PM4UG_AIR-1</ns3:OrderItemRefID>
            <ns3:PaymentMethod>
              <ns3:Cash/>
            </ns3:PaymentMethod>
          </ns3:PaymentInfo>
          <ns3:TotalPrice>
            <ns3:TotalAmount CurCode="SGD">1889.20</ns3:TotalAmount>
            <ns3:BaseAmount CurCode="SGD">1770.00</ns3:BaseAmount>
            <ns3:TaxSummary>
              <ns3:TotalTaxAmount CurCode="SGD">119.20</ns3:TotalTaxAmount>
            </ns3:TaxSummary>
          </ns3:TotalPrice>
        </ns3:Order>
        <ns3:OrderViewProcessing>
          <ns3:Remarks>
            <ns3:Remark>NOTIFY PASSENGER PRIOR TO TICKET PURCHASE &amp; CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ</ns3:Remark>
          </ns3:Remarks>
        </ns3:OrderViewProcessing>
        <ns3:TicketDocInfos>
          <ns3:TicketDocInfo>
            <ns3:AgentIDs>
              <ns3:AgentID>
                <ns3:Type>B</ns3:Type>
                <ns3:ID>9999WS/AS</ns3:ID>
              </ns3:AgentID>
            </ns3:AgentIDs>
            <ns3:TicketDocument>
              <ns3:TicketDocNbr>6182452760152</ns3:TicketDocNbr>
              <ns3:Type>T</ns3:Type>
              <ns3:NumberofBooklets>1</ns3:NumberofBooklets>
              <ns3:DateOfIssue>2024-07-19</ns3:DateOfIssue>
              <ns3:CouponInfo>
                <ns3:CouponNumber>1</ns3:CouponNumber>
                <ns3:CouponReference>SEG1</ns3:CouponReference>
                <ns3:FareBasisCode>
                  <ns3:Code>E12SGO</ns3:Code>
                </ns3:FareBasisCode>
                <ns3:Status>I</ns3:Status>
                <ns3:AddlBaggageInfo>
                  <ns3:AllowableBag Number="2"/>
                </ns3:AddlBaggageInfo>
              </ns3:CouponInfo>
              <ns3:ReportingType>Airline</ns3:ReportingType>
            </ns3:TicketDocument>
            <ns3:PassengerReference>PAX2</ns3:PassengerReference>
          </ns3:TicketDocInfo>
        </ns3:TicketDocInfos>
      </ns3:Response>
    </ns3:OrderViewRS>
  </soap:Body>
</soap:Envelope>
